Repository: halilibrahimavsar/torcav
Catalog: lib/core/l10n/app_*.arb
Languages: de, ku, tr

# categoryHealthy
source: Healthy
de: Gesund
ku: Tendurist
tr: Sağlıklı

# severityHigh
source: HIGH
de: HOCH
ku: BILIND

# severityMed
source: MED
de: MITTEL
ku: NAVÎN

# severityLow
source: LOW
de: NIEDRIG
ku: NIZIM

# speedDoctorActionMoveCloser
source: Move closer to router
de: Näher an den Router
ku: Nêzî routerê biçin
tr: Daha yakına taşı

# speedDoctorActionAddMesh
source: Add a mesh node
de: Mesh-Knoten hinzufügen
ku: Nodek mesh zêde bikin
tr: Mesh düğümü ekle

# speedDoctorActionSwitchTo5Ghz
source: Switch to 5 GHz
de: Zu 5 GHz wechseln
ku: Biçin 5 GHz
tr: 5 GHz'e geç

# speedDoctorActionChangeChannel
source: Change Wi-Fi channel
de: Wi-Fi-Kanal ändern
ku: Kanala Wi-Fi biguherînin
tr: Kanalı değiştir

# speedDoctorActionMoveTo5Ghz
source: Move to 5/6 GHz band
de: Zu 5/6-GHz-Band wechseln
ku: Biçin bandê 5/6 GHz
tr: 5 GHz'e taşı

# speedDoctorActionEnableQos
source: Enable router QoS
de: Router-QoS aktivieren
ku: QoS ya routerê çalak bikin
tr: QoS / SQM etkinleştir

# speedDoctorActionUpdateFirmware
source: Update router firmware
de: Router-Firmware aktualisieren
ku: Firmware ya routerê nû bikin
tr: Yazılımı güncelle

# speedDoctorActionCallIsp
source: Contact your ISP
de: ISP kontaktieren
ku: Bi ISPya xwe re têkilî daynin
tr: Servis sağlayıcıyı ara

# speedDoctorActionRunWiredTest
source: Re-test with cable
de: Mit Kabel erneut testen
ku: Bi kablo ji nû ve test bikin
tr: Kablolu test yap

# speedDoctorActionChangeDns
source: Change DNS provider
de: DNS-Anbieter wechseln
ku: Dabînkerê DNS biguherînin
tr: DNS değiştir

# speedDoctorActionEnableDoh
source: Enable DoH / DoT
de: DoH / DoT aktivieren
ku: DoH / DoT çalak bikin
tr: DoH etkinleştir

source: Waiting for history
de: Warte auf Verlauf
ku: Li bendê dîrokê ye
tr: Geçmiş veriler bekleniyor

source: No scan data
de: Keine Scan-Daten
ku: Daneyên tarandinê tune
tr: Tarama verisi yok

# primaryCauseWeakSignalTitle
source: WEAK SIGNAL
de: SCHWACHES SIGNAL
ku: SÎNYALA LAWAZ
tr: ZAYIF SİNYAL

# primaryCauseWeakSignalDesc
source: Your device is far from the router or has too many walls in the way. Move closer or add a mesh node in this area.
de: Ihr Gerät ist weit vom Router entfernt oder es sind zu viele Wände im Weg. Näher heran gehen oder einen Mesh-Knoten in diesem Bereich hinzufügen.
ku: Cîhaza we ji routerê dûr e an gelek dîwar li ber hene. Nêzî biçin an nodek mesh li vê deverê zêde bikin.
tr: Cihazınız yönlendiriciden çok uzakta veya arada çok fazla duvar var. Daha yakına taşıyın veya bu alana bir mesh düğümü ekleyin.

# primaryCauseCrowdedChannelTitle
source: CROWDED CHANNEL
de: ÜBERFÜLLTER KANAL
ku: KANALA QELEBALIX
tr: KALABALIK KANAL

# primaryCauseCrowdedChannelDesc
source: Several neighbouring access points are sharing your channel. Switching to a less crowded channel — or to 5/6 GHz — should help.
de: Mehrere benachbarte Access Points teilen sich Ihren Kanal. Ein Wechsel zu einem weniger überfüllten Kanal — oder zu 5/6 GHz — sollte helfen.
ku: Çend xalên gihîştinê yên cîran kanala we parve dikin. Guherîna kanalekî kêmtir qelebalix — an biçin 5/6 GHz — dê bibe alîkar.
tr: Çevredeki birkaç erişim noktası kanalınızı paylaşıyor. Daha az kalabalık bir kanala veya 5/6 GHz'e geçmek yardımcı olacaktır.

# primaryCauseBufferbloatDesc
source: Latency spikes when the link is busy. Enable QoS / SQM on your router to manage traffic spikes.
de: Latenz steigt sprunghaft, wenn die Verbindung ausgelastet ist. QoS / SQM auf Ihrem Router aktivieren, um Lastspitzen zu managen.
ku: Dema girêdan mijûl be gecikîn dijîşe. Ji bo birêvebirina pêketinên tîrafîkê QoS / SQM li ser routera xwe çalak bikin.
tr: Bağlantı meşgul olduğunda gecikme artıyor. Trafik dalgalanmalarını yönetmek için yönlendiricinizde QoS / SQM özelliğini etkinleştirin.

# primaryCauseIspSlowTitle
source: ISP THROUGHPUT LIMIT
de: ISP-DURCHSATZLIMIT
ku: SÎNORA DERBAZIYA ISPÊ
tr: ISS HIZ SINIRI

# primaryCauseIspSlowDesc
source: Your Wi-Fi link is healthy but the download speed is low. The bottleneck is most likely your internet plan or upstream provider.
de: Ihre Wi-Fi-Verbindung ist gesund, aber die Download-Geschwindigkeit ist niedrig. Der Engpass ist höchstwahrscheinlich Ihr Internettarif oder vorgelagerter Anbieter.
ku: Girêdana we ya Wi-Fi tendurist e lê leza dadanînê kêm e. Asteng bi îhtîmaleke mezin pîlana we ya înternetê an dabînkerê jorîn e.
tr: Wi-Fi bağlantınız sağlıklı ancak indirme hızı düşük. Darboğaz büyük olasılıkla internet planınızdan veya servis sağlayıcınızdan kaynaklanıyor.

# primaryCauseSlowDnsTitle
source: SLOW DNS
de: LANGSAMES DNS
ku: DNS YA HÊDÎ
tr: YAVAŞ DNS

# primaryCauseSlowDnsDesc
source: Names take too long to resolve. Switching DNS provider or enabling DoH/DoT typically removes the delay.
de: Namen brauchen zu lange zur Auflösung. Ein Wechsel des DNS-Anbieters oder Aktivieren von DoH/DoT beseitigt die Verzögerung meist.
ku: Nav pir dem digirin ku werin çareserkirin. Guherîna dabînkerê DNS an çalakkirina DoH/DoT bi gelemperî vê gecikînê radike.
tr: İsimlerin çözümlenmesi çok uzun sürüyor. DNS sağlayıcısını değiştirmek veya DoH/DoT özelliğini etkinleştirmek genellikle gecikmeyi ortadan kaldırır.

# primaryCauseHealthyTitle
source: NETWORK HEALTHY
de: NETZWERK GESUND
ku: TOR TENDURIST E
tr: AĞ SAĞLIKLI

# primaryCauseHealthyDesc
source: No bottleneck reached an alert threshold. Your link looks fine right now.
de: Kein Engpass hat einen Warnschwellenwert erreicht. Ihre Verbindung sieht gerade gut aus.
ku: Ti astengek negihîşt asta hişyariyê. Girêdana we niha baş xuya dike.
tr: Hiçbir darboğaz uyarı eşiğine ulaşmadı. Bağlantınız şu an iyi görünüyor.

# diagStepReadingSignal
source: Reading signal
de: Signal wird gelesen
ku: Sînyal tê xwendin

# diagStepAnalysingChannels
source: Analysing channels
de: Kanäle werden analysiert
ku: Kanal têne analîzkirin

# diagStepMeasuringSpeed
source: Measuring speed
de: Geschwindigkeit wird gemessen
ku: Lez tê pîvandin

# diagStepBenchmarkingDns
source: Benchmarking DNS
de: DNS wird verglichen
ku: DNS tê pîvandin

source: Hide details
de: Details ausblenden
ku: Hûrgiliyan veşêre
tr: Detayları gizle

source: What is this? · How to fix
de: Was ist das? · Wie beheben
ku: Ev çi ye? · Çawa tê sererastkirin
tr: Bu nedir? · Nasıl düzeltilir

# reviewing
source: REVIEW
de: PRÜFUNG
ku: NIRXANDIN

source: IDLE
de: LEERLAUF
ku: BÊKAR

source: SURVEY COMPLETE
de: ERFASSUNG ABGESCHLOSSEN
ku: ANKET QEDIYA

source: COVERAGE
de: ABDECKUNG
ku: KAPSAM

source: BLIND SPOTS
de: BLINDE FLECKEN
ku: DEVERÊN KOR

# saveAndFinish
source: SAVE & FINISH
de: SPEICHERN & BEENDEN
ku: TOMAR BIKE Û BIQEDÎNE

# diagStepFinalizing
source: Finalising diagnosis
de: Diagnose wird abgeschlossen
ku: Teşhîs tê qedandin

# heatmapPageTitle
source: HOME PLAN + WIFI HEATMAP
de: WOHNUNGSPLAN + WIFI-HEATMAP
ku: PLANA MALÊ + NEXŞEYA GERMAHIYÊ YA WIFI

# heatmapPageSubtitle
source: Outline, coverage, and weak zones
de: Grundriss, Abdeckung und schwache Zonen
ku: Sînor, kapsam, û deverên lawaz

# heatmapHistoryTooltip
source: Open saved surveys
de: Gespeicherte Erfassungen öffnen
ku: Anketên tomarkirî veke

# heatmapThemeToggleTooltip
source: Toggle view (Blueprint / Neon)
de: Ansicht wechseln (Blueprint / Neon)
ku: Dîmenê biguherîne (Blueprint / Neon)

# heatmapSamplesShort
source: samples
de: Messwerte
ku: nimûne

# heatmapRestartSurvey
source: RESTART SURVEY
de: ERFASSUNG NEU STARTEN
ku: ANKETÊ JI NÛ VE DEST PÊ BIKE

# heatmapRenameSurvey
source: RENAME SURVEY
de: ERFASSUNG UMBENENNEN
ku: ANKETÊ JI NÛ VE NAV LÊ BIKE

# heatmapShareHeatmap
source: SHARE HEATMAP
de: HEATMAP TEILEN
ku: NEXŞEYA GERMAHIYÊ PARVE BIKE

# heatmapRenameDialogTitle
source: RENAME SURVEY
de: ERFASSUNG UMBENENNEN
ku: ANKETÊ JI NÛ VE NAV LÊ BIKE

# heatmapSave
source: Save
de: Speichern
ku: Tomar bike

# heatmapShareSubject
source: My Torcav AR Wi-Fi Scan
de: Mein Torcav AR WLAN-Scan
ku: Lêgerîna Min a Torcav AR Wi-Fi
tr: Torcav AR Wi-Fi Taramam

# heatmapShareText
source: I just mapped my home Wi-Fi with Torcav! Check out the dead zones. Find out why your internet is slow and download Torcav today: torcav.com
de: Ich habe gerade mein Heim-WLAN mit Torcav kartiert! Schau dir die toten Winkel an. Finde heraus, warum dein Internet langsam ist und lade Torcav herunter: torcav.com
ku: Min nexşeya Wi-Fi ya mala xwe bi Torcav çêkir! Li xalên mirî binêre. Bibîne çima înterneta te hêdî ye û Torcav daxîne: torcav.com
tr: Torcav ile evimin Wi-Fi haritasını çıkardım ve ölü noktaları buldum! Sizin internetiniz neden yavaş? Torcav'ı indirin ve keşfedin: torcav.com

# heatmapSamplesLabel
source: SAMPLES
de: MESSWERTE
ku: NIMÛNE

# heatmapAvgSignalLabel
source: AVG SIGNAL
de: SIGNAL Ø
ku: SÎNYALA NAVÎN

# heatmapNotAvailable
source: Not ready
de: Nicht bereit
ku: Ne amade

# heatmapNoSurveyYetTitle
source: Start A Survey
de: Erfassung starten
ku: Anketekê Dest Pê Bikin

# heatmapNoSurveyYetBody
source: Start a walkthrough first. The result view will then show the outline and heatmap together.
de: Zuerst einen Rundgang starten. Die Ergebnisansicht zeigt dann Grundriss und Heatmap zusammen.
ku: Pêşî gerekî dest pê bikin. Dîmena encamê dê paşê sînor û nexşeya germahiyê bi hev re nîşan bide.

# heatmapWalkToBeginTitle
source: Start Walking
de: Losgehen
ku: Meşê Dest Pê Bikin

# heatmapWalkToBeginBody
source: The trail and signal points appear as you take a few steps in each room.
de: Der Pfad und die Signalpunkte erscheinen, sobald Sie ein paar Schritte in jedem Raum gehen.
ku: Dema hûn çend gavan di her odeyê de bavêjin, rêça û xalên sînyalê xuya dibin.

# heatmapStartSurvey
source: START SURVEY
de: ERFASSUNG STARTEN
ku: ANKETÊ DEST PÊ BIKE

# heatmapNewSurveyDialogTitle
source: NEW SURVEY
de: NEUE ERFASSUNG
ku: ANKETA NÛ

# heatmapDefaultSessionName
source: Survey {time}
de: Erfassung {time}
ku: Anket {time}

# heatmapSessionNameField
source: Survey name
de: Name der Erfassung
ku: Navê anketê

# heatmapNewSurveyHint
source: Once the survey starts, signal samples are added automatically as you move. Switch to AR if you want a stronger room outline.
de: Sobald die Erfassung beginnt, werden Signalmesswerte automatisch beim Gehen hinzugefügt. Für einen stärkeren Raumgrundriss zu AR wechseln.
ku: Gava anket dest pê dike, dema hûn dilivin nimûneyên sînyalê bixweber têne zêdekirin. Heke sînorekî odeyê yê bihêztir dixwazin biçin AR.

# heatmapSavedSurveysTitle
source: SAVED SURVEYS
de: GESPEICHERTE ERFASSUNGEN
ku: ANKETÊN TOMARKIRÎ

# heatmapNoSavedSurveys
source: No saved surveys yet.
de: Noch keine gespeicherten Erfassungen.
ku: Hê anketek tomarkirî tune.

# heatmapSavedSurveySubtitle
source: {samples} samples · {weak} weak zones · {timestamp}
de: {samples} Messwerte · {weak} schwache Zonen · {timestamp}
ku: {samples} nimûne · {weak} devera lawaz · {timestamp}

# heatmapDeleteSurveyTooltip
source: Delete survey
de: Erfassung löschen
ku: Anketê jê bibe

# channelShort
source: CH {channel}
ku: KN {channel}

# startNowCaps
source: START
ku: DEST PÊ BIKE

# howToFixSection
source: HOW TO FIX
de: SO BEHEBEN SIE ES
ku: ÇAWA TÊ SERERASTKIRIN
tr: NASIL DÜZELTİLİR

# endSurveyDialogTitle
source: End Survey?
de: Erfassung beenden?
ku: Anket Biqedîne?
tr: Anketi Bitir?

# endSurveyDialogBody
source: Your current survey data will be lost if you discard it. Save or Discard?
de: Ihre aktuellen Erfassungsdaten gehen verloren, wenn Sie sie verwerfen. Speichern oder Verwerfen?
ku: Heke hûn wê jê bibin, daneyên anketa we ya niha wê winda bibin. Tomar bike an Jê Bibe?
tr: Anketi iptal ederseniz mevcut verileriniz kaybolacak. Kaydet veya İptal Et?

# endSurveyReviewBody
source: Exit session review?
de: Sitzungsprüfung verlassen?
ku: Nirxandina danişînê bête terikandin?
tr: Oturum incelemesinden çıkılsın mı?

# discardAction
source: DISCARD
de: VERWERFEN
ku: JÊ BIBE
tr: İPTAL ET

# exitAction
source: EXIT
de: VERLASSEN
ku: DERKEVE
tr: ÇIKIŞ

# continueAction
source: CONTINUE
de: WEITER
ku: BERDEWAM
tr: DEVAM

# discardSurveyDialogTitle
source: DISCARD SURVEY?
de: ERFASSUNG VERWERFEN?
ku: ANKET WERE JÊBIRIN?
tr: ANKETİ İPTAL ET?

# discardSurveyDialogBody
source: All recorded data for this session will be permanently deleted.
de: Alle aufgezeichneten Daten dieser Sitzung werden unwiderruflich gelöscht.
ku: Hemû daneyên tomarkirî yên vê danişînê wê ji bo her û her werin jêbirin.
tr: Bu oturum için kaydedilen tüm veriler kalıcı olarak silinecek.

source: Auto-sampling Distance
de: Auto-Messabstand
ku: Dûrahiya Nimûneya Xweber
tr: Otomatik Örnekleme Mesafesi

# appearanceLabel
source: Appearance
de: Erscheinungsbild
ku: Xuyang
tr: Görünüm

# clearHistoryAction
source: CLEAR HISTORY
de: VERLAUF LÖSCHEN
ku: DÎROKÊ PAK BIKE
tr: GEÇMİŞİ TEMİZLE

# dataUsageWarningTitle
source: DATA USAGE WARNING
de: WARNUNG ZUM DATENVERBRAUCH
ku: HIŞYARIYA BIKARANÎNA DANEYÊ
tr: VERİ KULLANIMI UYARISI

# dataUsageWarningBody
source: This speed test downloads ~300–500 MB of data. If you are on a mobile/metered connection this may incur charges or consume your data allowance.
de: Dieser Speedtest lädt ~300–500 MB Daten herunter. Bei einer mobilen/limitierten Verbindung können dabei Kosten entstehen oder Ihr Datenvolumen verbraucht werden.
ku: Ev testa lezê ~300–500 MB dane dadixe. Heke hûn li ser girêdanek mobîl/pîvanî ne, ev dibe ku dravdan çêbike an kotaya daneya we bixwe.
tr: Bu hız testi ~300–500 MB veri indirir. Mobil/ölçümlü bir bağlantıdaysanız ücret oluşabilir veya veri limitiniz tükenebilir.

# latencyExcellentTitle
source: Latency: {ms} ms — Excellent
de: Latenz: {ms} ms — Ausgezeichnet
ku: Gecikîn: {ms} ms — Berbiçav
tr: Gecikme: {ms} ms — Mükemmel

# latencyGoodTitle
source: Latency: {ms} ms — Good
de: Latenz: {ms} ms — Gut
ku: Gecikîn: {ms} ms — Baş
tr: Gecikme: {ms} ms — İyi

# latencyAcceptableTitle
source: Latency: {ms} ms — Acceptable
de: Latenz: {ms} ms — Akzeptabel
ku: Gecikîn: {ms} ms — Qebûlbar
tr: Gecikme: {ms} ms — Kabul Edilebilir

# latencyHighTitle
source: Latency: {ms} ms — High
de: Latenz: {ms} ms — Hoch
ku: Gecikîn: {ms} ms — Bilind
tr: Gecikme: {ms} ms — Yüksek

# latencyExcellentBody
source: Near-instant response. Ideal for gaming, video calls, and real-time apps.
de: Nahezu sofortige Reaktion. Ideal für Gaming, Videoanrufe und Echtzeit-Apps.
ku: Bersiveke bêhempa zû. Ji bo lîstikê, banga vîdyoyê, û sepanên zindî îdeal e.
tr: Neredeyse anlık yanıt. Oyun, video görüşme ve gerçek zamanlı uygulamalar için ideal.

# latencyGoodBody
source: Good for video calls and streaming. Most apps will feel responsive.
de: Gut für Videoanrufe und Streaming. Die meisten Apps fühlen sich reaktionsschnell an.
ku: Ji bo banga vîdyoyê û stream baş e. Piraniya sepanan dê bertek bidin.
tr: Video görüşme ve akış için iyi. Çoğu uygulama duyarlı hissettiri.

# latencyAcceptableBody
source: Fine for browsing and streaming, but video calls may have slight delays.
de: Okay zum Surfen und Streamen, aber Videoanrufe können leichte Verzögerungen haben.
ku: Ji bo gerîn û stream baş e, lê banga vîdyoyê dibe ku hinek gecikîn hebe.
tr: Tarama ve akış için uygun, ancak video görüşmelerinde hafif gecikmeler olabilir.

# latencyHighBody
source: Noticeable lag. Video calls and gaming may feel sluggish. Try moving closer to your router.
de: Spürbare Verzögerung. Videoanrufe und Gaming können träge wirken. Näher an den Router gehen.
ku: Gecikîneke berçav. Banga vîdyoyê û lîstik dibe ku hêdî xuya bikin. Nêzî routera xwe biçin.
tr: Belirgin gecikme. Video görüşmeler ve oyunlar yavaş hissedebilir. Routerınıza daha yakın olmayı deneyin.

# jitterStableTitle
source: Jitter: {ms} ms — Stable
de: Jitter: {ms} ms — Stabil
ku: Jitter: {ms} ms — Aram
tr: Titreşim: {ms} ms — Kararlı

# jitterGoodTitle
source: Jitter: {ms} ms — Good
de: Jitter: {ms} ms — Gut
ku: Jitter: {ms} ms — Baş
tr: Titreşim: {ms} ms — İyi

# jitterModerateTitle
source: Jitter: {ms} ms — Moderate
de: Jitter: {ms} ms — Mäßig
ku: Jitter: {ms} ms — Navîn
tr: Titreşim: {ms} ms — Orta

# jitterUnstableTitle
source: Jitter: {ms} ms — Unstable
de: Jitter: {ms} ms — Instabil
ku: Jitter: {ms} ms — Nearam
tr: Titreşim: {ms} ms — Kararsız

# jitterStableBody
source: Very consistent connection. Your packets arrive with minimal timing variation.
de: Sehr gleichmäßige Verbindung. Ihre Pakete kommen mit minimaler zeitlicher Schwankung an.
ku: Girêdaneke pir domdar. Pakêtên we bi guherîna demjimêrê ya herî kêm têne.
tr: Çok tutarlı bağlantı. Paketleriniz minimum zamanlama farkıyla ulaşıyor.

# jitterGoodBody
source: Stable enough for calls and streaming. Minor variation is normal on Wi-Fi.
de: Stabil genug für Anrufe und Streaming. Kleine Schwankungen sind bei Wi-Fi normal.
ku: Ji bo bang û stream têra xwe aram e. Guherîna piçûk li ser Wi-Fiyê normal e.
tr: Görüşme ve akış için yeterince kararlı. Wi-Fi'da küçük dalgalanma normaldir.

# jitterModerateBody
source: Some inconsistency detected. Voice calls may sound choppy during spikes.
de: Einige Unregelmäßigkeiten erkannt. Sprachanrufe können bei Spitzen stockend klingen.
ku: Hinek nearamî hat dîtin. Bangên dengî dibe ku di dema pêketinan de perçe-perçe bên bihîstin.
tr: Bazı tutarsızlıklar tespit edildi. Anlık artışlarda sesli görüşmeler bozulabilir.

# jitterUnstableBody
source: High variation — audio and video calls will likely break up. This can be caused by interference or a congested channel.
de: Hohe Schwankung — Audio- und Videoanrufe werden wahrscheinlich abbrechen. Ursache können Interferenzen oder ein überlasteter Kanal sein.
ku: Guherîna bilind — bangên deng û vîdyoyê bi îhtîmaleke mezin wê perçe bibin. Ev dibe ku ji tevliheviyê an kanalek qelebalix be.
tr: Yüksek dalgalanma — ses ve video görüşmeleri muhtemelen kopacak. Bunun nedeni parazit veya kalabalık kanal olabilir.

# downloadFastTitle
source: Download: {mbps} Mbps — Fast
de: Download: {mbps} Mbps — Schnell
ku: Dadanîn: {mbps} Mbps — Zû
tr: İndirme: {mbps} Mbps — Hızlı

# downloadGoodTitle
source: Download: {mbps} Mbps — Good
de: Download: {mbps} Mbps — Gut
ku: Dadanîn: {mbps} Mbps — Baş
tr: İndirme: {mbps} Mbps — İyi

# downloadModerateTitle
source: Download: {mbps} Mbps — Moderate
de: Download: {mbps} Mbps — Mäßig
ku: Dadanîn: {mbps} Mbps — Navîn
tr: İndirme: {mbps} Mbps — Orta

# downloadSlowTitle
source: Download: {mbps} Mbps — Slow
de: Download: {mbps} Mbps — Langsam
ku: Dadanîn: {mbps} Mbps — Hêdî
tr: İndirme: {mbps} Mbps — Yavaş

# downloadFastBody
source: Handles {streams}+ simultaneous HD streams with ease. Great for large households.
de: Bewältigt mühelos {streams}+ gleichzeitige HD-Streams. Ideal für große Haushalte.
ku: Bi hêsanî {streams}+ streamên HD yên hevdemî digire. Ji bo malên mezin baş e.
tr: Kolayca {streams}+ eş zamanlı HD akışı kaldırır. Büyük haneler için harika.

# downloadGoodBody
source: Supports {streams} simultaneous HD streams. Good for most households.
de: Unterstützt {streams} gleichzeitige HD-Streams. Gut für die meisten Haushalte.
ku: {streams} streamên HD yên hevdemî destek dike. Ji bo piraniya malan baş e.
tr: {streams} eş zamanlı HD akışı destekler. Çoğu hane için iyi.

# downloadModerateBody
source: Enough for browsing and one or two SD streams. Large downloads will be slow.
de: Reicht für Surfen und ein bis zwei SD-Streams. Große Downloads werden langsam sein.
ku: Ji bo gerîn û yek-du streamên SD têrê dike. Dadanînên mezin wê hêdî bin.
tr: Gezinti ve bir veya iki SD akış için yeterli. Büyük indirmeler yavaş olacak.

# downloadSlowBody
source: Very limited. Consider moving closer to your router or checking for interference.
de: Stark eingeschränkt. Näher an den Router gehen oder auf Interferenzen prüfen.
ku: Pir sînordar. Nêzî routera xwe biçin an li tevliheviyê kontrol bikin.
tr: Çok sınırlı. Routerınıza yaklaşmayı veya parazit kontrolü yapmayı düşünün.

# uploadFastTitle
source: Upload: {mbps} Mbps — Fast
de: Upload: {mbps} Mbps — Schnell
ku: Hildakişîn: {mbps} Mbps — Zû
tr: Yükleme: {mbps} Mbps — Hızlı

# uploadGoodTitle
source: Upload: {mbps} Mbps — Good
de: Upload: {mbps} Mbps — Gut
ku: Hildakişîn: {mbps} Mbps — Baş
tr: Yükleme: {mbps} Mbps — İyi

# uploadLimitedTitle
source: Upload: {mbps} Mbps — Limited
de: Upload: {mbps} Mbps — Eingeschränkt
ku: Hildakişîn: {mbps} Mbps — Sînordar
tr: Yükleme: {mbps} Mbps — Sınırlı

# uploadSlowTitle
source: Upload: {mbps} Mbps — Slow
de: Upload: {mbps} Mbps — Langsam
ku: Hildakişîn: {mbps} Mbps — Hêdî
tr: Yükleme: {mbps} Mbps — Yavaş

# uploadFastBody
source: Excellent for video conferencing, cloud backups, and live streaming.
de: Ausgezeichnet für Videokonferenzen, Cloud-Backups und Live-Streaming.
ku: Ji bo konferansa vîdyoyê, paşnusxeya cloud, û stream a zindî pir baş e.
tr: Video konferans, bulut yedeklemesi ve canlı yayın için mükemmel.

# uploadGoodBody
source: Good for video calls and sharing files. Cloud uploads will be reasonable.
de: Gut für Videoanrufe und Dateifreigabe. Cloud-Uploads sind angemessen schnell.
ku: Ji bo banga vîdyoyê û parvekirina dosyeyan baş e. Hildakişînên cloud dê maqûl bin.
tr: Video görüşmeler ve dosya paylaşımı için iyi. Bulut yüklemeleri makul hızda olacak.

# uploadLimitedBody
source: Enough for basic video calls. Large file uploads will take a while.
de: Reicht für einfache Videoanrufe. Große Datei-Uploads dauern eine Weile.
ku: Ji bo bangên vîdyoyê yên bingehîn têrê dike. Hildakişîna dosyeyên mezin dê demê bigire.
tr: Temel video görüşmeler için yeterli. Büyük dosya yüklemeleri zaman alacak.

# uploadSlowBody
source: Very slow upload. Live video and cloud sync will struggle.
de: Sehr langsamer Upload. Live-Video und Cloud-Sync werden hakeln.
ku: Hildakişîna pir hêdî. Vîdyoya zindî û senkronîzasyona cloud dê zehmet bibin.
tr: Çok yavaş yükleme. Canlı video ve bulut eşitleme güçlük çekecek.

# packetLossPerfectTitle
source: Packet Loss: 0% — Perfect
de: Paketverlust: 0 % — Perfekt
ku: Windabûna Pakêtan: %0 — Bêkêmasî
tr: Paket Kaybı: %0 — Mükemmel

# packetLossMinimalTitle
source: Packet Loss: {pct}% — Minimal
de: Paketverlust: {pct} % — Minimal
ku: Windabûna Pakêtan: %{pct} — Hindik
tr: Paket Kaybı: %{pct} — Minimal

# packetLossHighTitle
source: Packet Loss: {pct}% — High
de: Paketverlust: {pct} % — Hoch
ku: Windabûna Pakêtan: %{pct} — Bilind
tr: Paket Kaybı: %{pct} — Yüksek

# packetLossPerfectBody
source: Solid connection. No data packets were lost during the assessment.
de: Solide Verbindung. Während der Prüfung gingen keine Datenpakete verloren.
ku: Girêdaneke bihêz. Di dema nirxandinê de ti pakêtên daneyê winda nebûn.
tr: Sağlam bağlantı. Değerlendirme sırasında hiçbir veri paketi kaybolmadı.

# packetLossMinimalBody
source: Very minor loss. Likely unnoticeable for most activities.
de: Sehr geringer Verlust. Für die meisten Aktivitäten wahrscheinlich unbemerkt.
ku: Windabûneke pir piçûk. Bi îhtîmaleke mezin ji bo piraniya çalakiyan nayê hîskirin.
tr: Çok az kayıp. Çoğu aktivite için muhtemelen fark edilmez.

# packetLossHighBody
source: Data is being dropped. This causes stuttering in calls and gaming. Check for Wi-Fi interference.
de: Daten gehen verloren. Das verursacht Stottern bei Anrufen und Gaming. Auf Wi-Fi-Interferenzen prüfen.
ku: Dane têne windakirin. Ev di bang û lîstikan de qutbûnê çêdike. Li tevliheviya Wi-Fiyê kontrol bikin.
tr: Veriler düşüyor. Bu, görüşme ve oyunlarda takılmalara neden olur. Wi-Fi paraziti kontrol edin.

# loadedLatencyExcellentTitle
source: Loaded Latency: {ms} ms — Excellent
de: Latenz unter Last: {ms} ms — Ausgezeichnet
ku: Gecikîna Bi Bar: {ms} ms — Berbiçav
tr: Yüklü Gecikme: {ms} ms — Mükemmel

# loadedLatencyGoodTitle
source: Loaded Latency: {ms} ms — Good
de: Latenz unter Last: {ms} ms — Gut
ku: Gecikîna Bi Bar: {ms} ms — Baş
tr: Yüklü Gecikme: {ms} ms — İyi

# loadedLatencyFairTitle
source: Loaded Latency: {ms} ms — Fair
de: Latenz unter Last: {ms} ms — Mittelmäßig
ku: Gecikîna Bi Bar: {ms} ms — Navîn
tr: Yüklü Gecikme: {ms} ms — Orta
