Repository: halilibrahimavsar/torcav
Catalog: lib/core/l10n/app_*.arb
Languages: de, ku, tr

# stabilizerHudChannelDesc
source: Persistent notification while the on-device ping stabilizer tunnel is active.
de: Dauerbenachrichtigung, solange der Ping-Stabilizer-Tunnel aktiv ist.
ku: Danezana domdar dema tunela ping stabilizer a li ser cîhazê çalak e.
tr: Cihaz üstü ping stabilizer tüneli etkinken görünen kalıcı bildirim.

# stabilizerHudMeasuring
source: Measuring…
de: Messung läuft…
ku: Tê pîvandin…
tr: Ölçülüyor…

# stabilizerHudBody
source: DNS {dns} · tap actions to control
de: DNS {dns} · Aktionen zum Steuern antippen
ku: DNS {dns} · ji bo kontrolê bişkokan bikar bîne
tr: DNS {dns} · kontrol için düğmelere dokunun

# stabilizerActionCycle
source: Cycle
de: Neu aufbauen
ku: Nû bike
tr: Yenile

# stabilizerActionStop
source: Stop
de: Stopp
ku: Rawestîne
tr: Durdur

# batteryOptimizationTitle
source: Allow background operation
de: Hintergrundbetrieb erlauben
ku: Destûra xebata paşxanê bide
tr: Arka planda çalışmaya izin ver

# batteryOptimizationBody
source: To keep alerts working while the app is closed, Torcav needs to be excluded from battery optimization. Android may otherwise silence monitoring on this device.
de: Damit Warnungen auch bei geschlossener App funktionieren, muss Torcav von der Akku-Optimierung ausgenommen werden. Andernfalls kann Android die Überwachung stummschalten.
ku: Ji bo ku hişyarî dema sepan girtî ye jî bixebitin, divê Torcav ji optimîzasyona bataryayê were derxistin. Wekî din Android dikare çavdêriyê li ser vê cîhazê bêdeng bike.
tr: Uygulama kapalıyken uyarıların çalışmaya devam etmesi için Torcav'ın pil optimizasyonundan muaf tutulması gerekiyor. Aksi halde Android bu cihazda izlemeyi susturabilir.

# batteryOptimizationAction
source: Allow
de: Erlauben
ku: Destûr bide
tr: İzin ver

# batteryOptimizationLater
source: Not now
de: Später
ku: Niha na
tr: Şimdi değil

# backgroundMonitoringNotifWarning
source: Notifications are disabled — background monitoring will run, but alerts won't be visible. Enable notifications in system settings.
de: Benachrichtigungen sind deaktiviert — die Hintergrundüberwachung läuft, aber Warnungen bleiben unsichtbar. Aktivieren Sie Benachrichtigungen in den Systemeinstellungen.
ku: Danezan girtî ne — çavdêriya paşxanê dê bixebite lê hişyarî nayên xuyakirin. Ji mîhengên pergalê danezanan veke.
tr: Bildirimler kapalı — arka plan izleme çalışacak ancak uyarılar görünmeyecek. Sistem ayarlarından bildirimleri açın.

# monitorChannelName
source: Network watch alerts
de: Netzwerkwächter-Warnungen
ku: Hişyariyên çavdêriya torê
tr: Ağ nöbetçisi uyarıları

# monitorChannelDesc
source: Alerts from the periodic background Wi-Fi check.
de: Warnungen der periodischen Wi-Fi-Hintergrundprüfung.
ku: Hişyariyên kontrola Wi-Fi ya paşxanê ya periyodîk.
tr: Periyodik arka plan Wi-Fi denetiminden gelen uyarılar.

# monitorBssidChangedTitle
source: Connected access point changed
de: Verbundener Access Point gewechselt
ku: Xala gihîştinê ya girêdayî hate guhertin
tr: Bağlı erişim noktası değişti

# monitorBssidChangedBody
source: Your device switched to a different access point. Open Torcav to verify it's still your network.
de: Ihr Gerät hat zu einem anderen Access Point gewechselt. Öffnen Sie Torcav, um Ihr Netzwerk zu prüfen.
ku: Cîhaza te derbasî xaleke gihîştinê ya cuda bû. Torcav veke da ku piştrast bikî ku hîn tora te ye.
tr: Cihazınız farklı bir erişim noktasına geçti. Hâlâ sizin ağınız olduğunu doğrulamak için Torcav'ı açın.

# monitorEnvironmentChangedTitle
source: Wi-Fi environment changed
de: WLAN-Umgebung verändert
ku: Derdora Wi-Fi hate guhertin
tr: Wi-Fi ortamı değişti

# monitorEnvironmentChangedBody
source: Nearby networks moved from {from} to {to}. Open Torcav to review.
de: Anzahl der Netzwerke in der Nähe: {from} → {to}. Zum Prüfen Torcav öffnen.
ku: Hejmara torên nêzîk ji {from} bû {to}. Ji bo vekolînê Torcav veke.
tr: Yakındaki ağ sayısı {from} → {to} oldu. İncelemek için Torcav'ı açın.

# lanDiscoveryTitle
source: LAN Devices Discovered
de: LAN-Geräte entdeckt
ku: Cîhazên LAN Hatin Dîtin
tr: LAN Cihazları Tespit Edildi

# lanDiscoveryRecommendation
source: Ensure you recognize all devices on your local network.
de: Stellen Sie sicher, dass Sie alle Geräte in Ihrem lokalen Netzwerk erkennen.
ku: Piştrast bikin ku hûn hemû cîhazên li ser torê xwe ya herêmî nas dikin.
tr: Yerel ağınızdaki tüm cihazları tanıdığınızdan emin olun.

# gatewayPortsExposedTitle
source: Gateway Ports Exposed
de: Gateway-Ports exponiert
ku: Portên Dergehê Eşkere ne
tr: Ağ Geçidi Portları Açık

# gatewayPortsExposedRecommendation
source: Disable unnecessary services on the gateway router and ensure strong passwords.
de: Unnötige Dienste am Gateway-Router deaktivieren und starke Passwörter sicherstellen.
ku: Xizmetên ne pêwîst li ser routera dergehê neçalak bikin û şîfreyên bihêz piştrast bikin.
tr: Ağ geçidi yönlendiricisindeki gereksiz servisleri devre dışı bırakın ve güçlü şifreler kullandığınızdan emin olun.

# openServiceDetectedTitle
source: Open Service Detected
de: Offener Dienst erkannt
ku: Xizmeteke Vekirî Hat Dîtin
tr: Açık Servis Tespit Edildi

# openServiceDetectedRecommendation
source: Ensure this service is intended to be accessible.
de: Sicherstellen, dass dieser Dienst absichtlich erreichbar sein soll.
ku: Piştrast bikin ku armanc ev e ku ev xizmet were gihîştin.
tr: Bu servisin erişilebilir olmasının amaçlandığından emin olun.

# lanDeviceDiscoveredTitle
source: LAN Device: {name}
de: LAN-Gerät: {name}
ku: Cîhaza LAN: {name}
tr: LAN Cihazı: {name}

# lanDeviceDiscoveredRecommendation
source: Verify this device is yours. Malicious devices often hide in the LAN.
de: Prüfen Sie, ob dieses Gerät Ihnen gehört. Bösartige Geräte verstecken sich oft im LAN.
ku: Piştrast bikin ev cîhaz ya we ye. Cîhazên xirab bi gelemperî di LANê de xwe vedişêrin.
tr: Bu cihazın size ait olduğunu doğrulayın. Kötü niyetli cihazlar genellikle LAN içinde gizlenir.

# rule_arp_spoofing_title
source: ARP Spoofing Detected
de: ARP-Spoofing erkannt
ku: Xapandina ARP Hat Dîtin
tr: ARP Spoofing Tespit Edildi

# rule_arp_spoofing_desc
source: Multiple MAC addresses are claiming the same IP address. An attacker may be intercepting your traffic.
de: Mehrere MAC-Adressen beanspruchen dieselbe IP-Adresse. Ein Angreifer könnte Ihren Datenverkehr abfangen.
ku: Çend navnîşanên MAC heman navnîşana IP dixwazin. Dibe ku êrîşkarek tîrafîka we digire.
tr: Birden fazla MAC adresi aynı IP adresini sahipleniyor. Bir saldırgan trafiğinizi kesiyor olabilir.

# rule_arp_spoofing_rec
source: Switch to a different network or use a VPN immediately.
de: Zu einem anderen Netzwerk wechseln oder sofort ein VPN nutzen.
ku: Biçin torek din an tavilê VPN bikar bînin.
tr: Derhal farklı bir ağa geçin veya bir VPN kullanın.

# rule_dns_hijacking_title
source: DNS Hijacking Detected
de: DNS-Hijacking erkannt
ku: Revandina DNS Hat Dîtin
tr: DNS Ele Geçirme Tespit Edildi

# rule_dns_hijacking_desc
source: Your DNS queries are being redirected to an unexpected server. This allows an attacker to control which websites you visit.
de: Ihre DNS-Anfragen werden auf einen unerwarteten Server umgeleitet. So kann ein Angreifer kontrollieren, welche Websites Sie besuchen.
ku: Pirsên DNS ya we ber bi serverek nediyar ve têne zivirandin. Ev dihêle êrîşkarek kontrol bike hûn kîjan malperan biçin.
tr: DNS sorgularınız beklenmedik bir sunucuya yönlendiriliyor. Bu, bir saldırganın hangi web sitelerini ziyaret ettiğinizi kontrol etmesine olanak tanır.

# rule_dns_hijacking_rec
source: Switch to a VPN immediately. Your DNS queries are being tampered with.
de: Sofort zu einem VPN wechseln. Ihre DNS-Anfragen werden manipuliert.
ku: Tavilê biçin ser VPNê. Pirsên DNS ya we têne destwerdan.
tr: Derhal bir VPNe geçin. DNS sorgularınıza müdahale ediliyor.

# rule_dns_check_unavailable_title
source: DNS Check Could Not Run
de: DNS-Prüfung nicht möglich
ku: Kontrola DNS nehat kirin

# rule_dns_check_unavailable_desc
source: The DNS integrity probe could not complete, so this network was not checked for DNS hijacking. This is not a finding about your network — it means we could not look.
de: Die DNS-Integritätsprüfung konnte nicht abgeschlossen werden, dieses Netzwerk wurde also nicht auf DNS-Hijacking geprüft. Das ist kein Befund über Ihr Netzwerk — wir konnten schlicht nicht nachsehen.
ku: Testa yekpariya DNS neqediya, ji ber vê yekê ev tor ji bo revandina DNS nehat kontrolkirin. Ev ne encamek der barê tora te de ye — tê wateya ku me nekarî binêre.

# rule_dns_check_unavailable_rec
source: Re-run the scan once your connection is stable.
de: Führen Sie den Scan erneut aus, sobald die Verbindung stabil ist.
ku: Gava girêdana te stabîl bû, şopandinê dîsa bimeşîne.

# channelWithRating
source: CH {channel} ({rating})
de: KN {channel} ({rating})
ku: KN {channel} ({rating})
tr: KN {channel} ({rating})

# lanDiscoveryEvidence
source: Discovered: {devices}
de: Entdeckt: {devices}
ku: Hat Dîtin: {devices}
tr: Tespit edilen: {devices}

# gatewayPortsExposedEvidence
source: Open Ports: {ports}
de: Offene Ports: {ports}
ku: Portên Vekirî: {ports}
tr: Açık Portlar: {ports}

# openServiceDetectedEvidence
source: Target: {ip}, Port: {port}, Service: {service}
de: Ziel: {ip}, Port: {port}, Dienst: {service}
ku: Armanc: {ip}, Port: {port}, Xizmet: {service}
tr: Hedef: {ip}, Port: {port}, Servis: {service}

# lanDeviceDiscoveredEvidence
source: IP: {ip}, MAC: {mac}, Vendor: {vendor}
de: IP: {ip}, MAC: {mac}, Hersteller: {vendor}
ku: IP: {ip}, MAC: {mac}, Hilberîner: {vendor}
tr: IP: {ip}, MAC: {mac}, Satıcı: {vendor}

# evidenceNoEncryption
source: The access point advertises no encryption for {network}.
de: Der Access Point meldet keine Verschlüsselung für {network}.
ku: Xala gihîştinê ji bo {network} ti şîfrekirinê îlan nake.
tr: Erişim noktası {network} için şifreleme sunmuyor.

# lanDiscoveryDesc
source: Active scanning identified {count} devices on this network.
de: Aktives Scannen identifizierte {count} Geräte in diesem Netzwerk.
ku: Tarandina çalak {count} cîhaz li ser vê torê nas kir.
tr: Aktif tarama bu ağda {count} cihaz belirledi.

# gatewayPortsExposedDesc
source: Host {ip} has open ports that may be vulnerable.
de: Host {ip} hat offene Ports, die verwundbar sein könnten.
ku: Host {ip} portên vekirî hene ku dibe ku qels bin.
tr: Host {ip}, savunmasız olabilecek açık portlara sahip.

# openServiceDetectedDesc
source: Host {ip} is running {service} on port {port}.
de: Host {ip} betreibt {service} auf Port {port}.
ku: Host {ip} li ser portê {port} {service} dixebitîne.
tr: Host {ip}, {port} portunda {service} çalıştırıyor.

# genericErrorMessage
source: An error occurred.
de: Ein Fehler ist aufgetreten.
ku: Çewtiyek çêbû.
tr: Bir hata oluştu.

# networkErrorMessage
source: Network error — please check your connection.
de: Netzwerkfehler — bitte Verbindung prüfen.
ku: Çewtiya torê — ji kerema xwe girêdana xwe kontrol bike.
tr: Ağ hatası — bağlantınızı kontrol edin.

# permissionDeniedMessage
source: Permission denied.
de: Berechtigung verweigert.
ku: Destûr hat redkirin.
tr: İzin reddedildi.

# storageErrorMessage
source: Storage error.
de: Speicherfehler.
ku: Çewtiya bîrê.
tr: Depolama hatası.

# securityErrorMessage
source: Security check failed.
de: Sicherheitsprüfung fehlgeschlagen.
ku: Kontrola ewlehiyê bi ser neket.
tr: Güvenlik kontrolü başarısız.

# recommendedActionsTitle
source: RECOMMENDED ACTIONS
de: EMPFOHLENE AKTIONEN
ku: ÇALAKIYÊN TÊNE PÊŞNIYARKIRIN
tr: ÖNERİLEN EYLEMLER

# ptsLabel
source: PTS
de: PKT
ku: XAL
tr: PUAN

# hardenRouterTaskTitle
source: Harden Router
de: Router härten
ku: Routerê Xurt Bike
tr: Yönlendiriciyi Güçlendir

# hardenRouterTaskDesc
source: Secure your router against common vulnerabilities.
de: Sichern Sie Ihren Router gegen häufige Schwachstellen.
ku: Routera xwe li hember xalên qels ên belavbûyî biparêze.
tr: Yönlendiricinizi yaygın güvenlik açıklarına karşı güvenceye alın.

# enableWpa3TaskTitle
source: Enable WPA3
de: WPA3 aktivieren
ku: WPA3 Çalak Bike
tr: WPA3'ü Etkinleştir

# enableWpa3TaskDesc
source: Upgrade to WPA3 for stronger encryption.
de: Wechseln Sie zu WPA3 für stärkere Verschlüsselung.
ku: Ji bo şîfrekirina xurttir derbasî WPA3 bibe.
tr: Daha güçlü şifreleme için WPA3'e yükseltin.

# disableWpsTaskTitle
source: Disable WPS
de: WPS deaktivieren
ku: WPS Bide Sekinandin
tr: WPS'i Devre Dışı Bırak

# disableWpsTaskDesc
source: Disable WPS to prevent brute-force PIN attacks.
de: Deaktivieren Sie WPS, um Brute-Force-Angriffe zu verhindern.
ku: WPS rawestîne daku êrîşên şîfreya PIN werin astengkirin.
tr: Kaba kuvvet PIN saldırılarını önlemek için WPS'i devre dışı bırakın.

# changeDefaultPasswordsTaskTitle
source: Change Default Passwords
de: Standardpasswörter ändern
ku: Şîfreyên Bingehîn Biguherîne
tr: Varsayılan Şifreleri Değiştir

# changeDefaultPasswordsTaskDesc
source: Change default admin credentials.
de: Ändern Sie die standardmäßigen Admin-Zugangsdaten.
ku: Agahiyên têketinê yên rêveberiyê biguherîne.
tr: Varsayılan yönetici kimlik bilgilerini değiştirin.

# runSpeedTestTaskTitle
source: Run Speed Test
de: Geschwindigkeitstest durchführen
ku: Testa Lezê Bike
tr: Hız Testi Çalıştır

# runSpeedTestTaskDesc
source: Check if you are getting the speed you pay for.
de: Überprüfen Sie, ob Sie die bezahlte Geschwindigkeit erhalten.
ku: Kontrol bike ka leza te wekî ya tê xwestin e yan na.
tr: Ödediğiniz hızı alıp almadığınızı kontrol edin.

# optimizeChannelTaskTitle
source: Optimize WiFi Channel
de: WLAN-Kanal optimieren
ku: Qanala WiFi Baştir Bike
tr: WiFi Kanalını Optimize Et

# optimizeChannelTaskDesc
source: Switch to a less congested WiFi channel.
de: Wechseln Sie zu einem weniger überlasteten WLAN-Kanal.
ku: Derbasî qanaleke WiFi ya kêmtir qelebalix bibe.
tr: Daha az sıkışık bir WiFi kanalına geçiş yapın.

# lanViewListLabel
source: List
de: Liste
ku: Lîste
tr: Liste

# lanViewMapLabel
source: Map
de: Karte
ku: Nexşe
tr: Harita

# speedHubTitle
source: SPEED
de: GESCHWINDIGKEIT
ku: LEZ
tr: HIZ

# speedHubCompareSection
source: Paying vs getting · Wi-Fi/mobile comparison
de: Bezahlt vs. erhalten · WLAN/Mobil-Vergleich
ku: Tê dayîn vs tê stendin · Berawirdkirina Wi-Fi/mobîl

# speedModeQuickTest
source: Quick Test
de: Schnelltest
ku: Testa Bilez
tr: Hızlı Test

# speedModeDiagnose
source: Diagnose
ku: Teşhîs
tr: Teşhis

# opsGroupSecurity
source: SECURITY
de: SICHERHEIT
ku: EWLEHÎ
tr: GÜVENLİK

# opsGroupSpeed
source: SPEED & CONNECTION
de: GESCHWINDIGKEIT & VERBINDUNG
ku: LEZ Û GIRÊDAN
tr: HIZ VE BAĞLANTI

# opsGroupCoverage
source: COVERAGE
de: ABDECKUNG
ku: BERFIREHÎ
tr: KAPSAMA

# opsGroupReports
source: REPORTS
de: BERICHTE
ku: RAPOR
tr: RAPORLAR

# opsSpeedSubtitle
source: Speed test & slow-internet diagnosis
de: Geschwindigkeitstest & Diagnose bei langsamem Internet
ku: Testa lezê û teşhîsa înterneta hêdî
tr: Hız testi ve yavaş internet teşhisi

# opsSecuritySubtitle
source: Threats, encryption & deep audit
de: Bedrohungen, Verschlüsselung & Tiefenprüfung
ku: Tehdîd, şîfrekirin û vekolîna kûr
tr: Tehditler, şifreleme ve derin denetim

# opsHeatmapSubtitle
source: Map coverage, find dead zones
de: Abdeckung kartieren, Funklöcher finden
ku: Berfirehiyê nexşe bike, deverên mirî bibîne
tr: Kapsamı haritalayın, ölü bölgeleri bulun

# opsReportsSubtitle
source: Export a network health report
de: Netzwerk-Zustandsbericht exportieren
ku: Raporta tenduristiya torê derxe
tr: Ağ sağlık raporunu dışa aktarın

# breachMonitorTitle
source: Breach Monitor
de: Leck-Monitor
ku: Çavdêra Derketinê
tr: Sızıntı Monitörü

# breachMonitorSubtitle
source: Check if a password has leaked
de: Prüfen, ob ein Passwort geleakt wurde
ku: Kontrol bike ka şîfreyek derketiye
tr: Bir parola sızmış mı kontrol et

# breachInputLabel
source: Password to check
de: Zu prüfendes Passwort
ku: Şîfreya ku tê kontrolkirin
tr: Kontrol edilecek parola

# breachCheckButton
source: Check Password
de: Passwort prüfen
ku: Şîfreyê Kontrol Bike
tr: Parolayı Kontrol Et

# breachCheckingButton
source: Checking...
de: Wird geprüft...
ku: Tê kontrolkirin...
tr: Kontrol ediliyor...

# breachResultSafeTitle
source: Not Found
de: Nicht gefunden
ku: Nehat dîtin
tr: Bulunamadı

# breachResultCompromisedTitle
source: Compromised
de: Kompromittiert
ku: Xeternak
tr: Ele Geçirilmiş

# breachResultSafe
source: This password was not found in any known data breach. That does not guarantee it is strong — choose long, unique passwords.
de: Dieses Passwort wurde in keinem bekannten Datenleck gefunden. Das garantiert keine Stärke — wählen Sie lange, einzigartige Passwörter.
ku: Ev şîfre di tu derketina daneyên naskirî de nehat dîtin. Ev garantî nake ku ew bihêz e — şîfreyên dirêj û yekta hilbijêre.
tr: Bu parola bilinen hiçbir veri sızıntısında bulunamadı. Bu, güçlü olduğunu garanti etmez — uzun ve benzersiz parolalar seçin.

# breachResultCompromised
source: This password appears in {count} known breach records. Stop using it everywhere and change it immediately.
de: Dieses Passwort erscheint in {count} bekannten Leck-Datensätzen. Verwenden Sie es nicht mehr und ändern Sie es sofort.
ku: Ev şîfre di {count} tomarên derketinê yên naskirî de xuya dibe. Li her derê bikaranîna wê rawestîne û tavilê biguherîne.
tr: Bu parola, bilinen {count} sızıntı kaydında görünüyor. Her yerde kullanmayı bırakın ve hemen değiştirin.

# breachAdvice
source: Replace it with a unique password and enable two-factor authentication on affected accounts.
de: Ersetzen Sie es durch ein einzigartiges Passwort und aktivieren Sie die Zwei-Faktor-Authentifizierung für betroffene Konten.
ku: Bi şîfreyek yekta biguherîne û li ser hesabên bandorbûyî pejirandina du-gavî çalak bike.
tr: Benzersiz bir parolayla değiştirin ve etkilenen hesaplarda iki adımlı doğrulamayı etkinleştirin.

# breachError
source: Breach check failed. Check your connection and try again.
de: Leck-Prüfung fehlgeschlagen. Prüfen Sie Ihre Verbindung und versuchen Sie es erneut.
ku: Kontrola derketinê biserneket. Girêdana xwe kontrol bike û dîsa biceribîne.
tr: Sızıntı kontrolü başarısız. Bağlantınızı kontrol edip tekrar deneyin.

# breachPrivacyNote
source: Only a 5-character hash prefix is sent. Your password never leaves this device.
de: Es wird nur ein 5-Zeichen-Hash-Präfix gesendet. Ihr Passwort verlässt dieses Gerät nie.
ku: Tenê pêşgireke hash ya 5-tîpî tê şandin. Şîfreya te qet ji vê cîhazê dernakeve.
tr: Yalnızca 5 karakterlik hash öneki gönderilir. Parolanız bu cihazdan asla çıkmaz.

# breachWhatTitle
source: What is this?
de: Was ist das?
ku: Ev çi ye?
tr: Bu nedir?

# breachWhatBody
source: Over the years countless websites have been hacked, and billions of passwords were stolen and leaked online. Attackers reuse these ready-made lists to break into accounts. This tool tells you whether a password you use appears in those leak lists. If it does, that password is no longer safe and should be changed.
de: Im Laufe der Jahre wurden unzählige Websites gehackt, und Milliarden von Passwörtern wurden gestohlen und online geleakt. Angreifer nutzen diese fertigen Listen, um in Konten einzubrechen. Dieses Werkzeug zeigt Ihnen, ob ein von Ihnen verwendetes Passwort in diesen Leak-Listen vorkommt. Falls ja, ist dieses Passwort nicht mehr sicher und sollte geändert werden.
ku: Bi salan re gelek malper hatin hakkirin, û milyaran şîfre hatin dizîn û li înternetê belav bûn. Êrîşkar van lîsteyên amade bikar tînin da ku hesaban dest bixin. Ev amûr ji te re dibêje ka şîfreyek ku tu bikar tînî di wan lîsteyên derketinê de heye yan na. Ger hebe, ew şîfre êdî ne ewle ye û divê were guhertin.
tr: Yıllar içinde sayısız web sitesi saldırıya uğradı; milyarlarca parola çalınarak internete sızdırıldı. Saldırganlar bu hazır listeleri kullanarak hesapları ele geçiriyor. Bu araç, kullandığın bir parolanın o sızıntı listelerinde olup olmadığını söyler. Listedeyse, o parola artık güvenli değildir ve değiştirilmelidir.

# breachHowTitle
source: How does it work?
de: Wie funktioniert es?
ku: Çawa dixebite?
tr: Nasıl çalışıyor?

# breachStep1
source: The password you enter is turned into an irreversible fingerprint (a SHA-1 hash) on this device.
de: Das eingegebene Passwort wird auf diesem Gerät in einen unumkehrbaren Fingerabdruck (einen SHA-1-Hash) umgewandelt.
ku: Şîfreya ku tu dinivîsî li ser vê cîhazê dibe şopek vegernebar (hashek SHA-1).
tr: Girdiğin parola bu cihazda geri döndürülemez bir parmak izine (SHA-1 özeti) çevrilir.

# breachStep2
source: Only the first 5 characters of that fingerprint are sent to the Have I Been Pwned service. It returns thousands of possible fingerprints starting with those 5 characters.
de: Nur die ersten 5 Zeichen dieses Fingerabdrucks werden an den Dienst Have I Been Pwned gesendet. Er liefert Tausende möglicher Fingerabdrücke zurück, die mit diesen 5 Zeichen beginnen.
ku: Tenê 5 tîpên pêşîn ên wê şopê ji servîsa 'Have I Been Pwned' re têne şandin. Servîs bi hezaran şopên gengaz ên ku bi wan 5 tîpan dest pê dikin vedigerîne.
tr: Bu parmak izinin yalnızca ilk 5 karakteri 'Have I Been Pwned' servisine gönderilir. Servis, o 5 karakterle başlayan binlerce olası parmak izini geri yollar.

# breachStep3
source: Which fingerprint belongs to your password is matched entirely on this device. The service can never learn which password you asked about.
de: Welcher Fingerabdruck zu Ihrem Passwort gehört, wird vollständig auf diesem Gerät abgeglichen. Der Dienst kann nie erfahren, nach welchem Passwort Sie gefragt haben.
ku: Kîjan şop a şîfreya te ye bi tevahî li ser vê cîhazê tê berhevkirin. Servîs qet nikare fêr bibe ku te kîjan şîfre pirsî.
tr: Hangi parmak izinin senin parolana ait olduğu tamamen bu cihazda karşılaştırılır. Servis, hangi parolayı sorduğunu asla öğrenemez.

# breachSafetyTitle
source: Why it is safe to type your password
de: Warum die Eingabe Ihres Passworts sicher ist
ku: Çima nivîsandina şîfreya te ewle ye
tr: Parolanı neden güvenle girebilirsin

# breachSafety1
source: The password itself never leaves your device — only a 5-character fingerprint prefix is sent over the internet.
de: Das Passwort selbst verlässt Ihr Gerät nie — nur ein 5-Zeichen-Fingerabdruck-Präfix wird über das Internet gesendet.
ku: Şîfre bi xwe qet ji cîhaza te dernakeve — tenê pêşgireke şopê ya 5-tîpî bi înternetê re tê şandin.
tr: Parolanın kendisi cihazından asla çıkmaz — internete yalnızca 5 karakterlik bir parmak izi öneki gider.

# breachSafety2
source: That 5-character prefix is shared by thousands of different passwords, so it reveals neither your identity nor your password (k-anonymity).
de: Dieses 5-Zeichen-Präfix wird von Tausenden verschiedener Passwörter geteilt und verrät weder Ihre Identität noch Ihr Passwort (k-Anonymität).
ku: Ev pêşgira 5-tîpî bi hezaran şîfreyên cuda re hevpar e; ne nasnameya te ne jî şîfreya te eşkere dike (k-anonîmî).
tr: Bu 5 karakterlik önek binlerce farklı parolayla ortaktır; ne kimliğini ne de parolanı ele verir (k-anonimlik).

# breachSafety3
source: The password is never saved or logged, and it is wiped from the screen the moment the check finishes.
de: Das Passwort wird nie gespeichert oder protokolliert und wird vom Bildschirm gelöscht, sobald die Prüfung abgeschlossen ist.
ku: Şîfre qet nayê tomarkirin an qeydkirin, û gava ku kontrol diqede tavilê ji ekranê tê jêbirin.
tr: Parola hiçbir yere kaydedilmez, kayıt altına alınmaz ve kontrol biter bitmez ekrandan silinir.

# breachTransparencyLabel
source: The only thing sent online
de: Das Einzige, was online gesendet wird
ku: Tişta tenê ku tê şandin
tr: İnternete gönderilen tek şey

# breachTransparencyEmpty
source: Type a password and the 5 characters that will be sent appear here live.
de: Geben Sie ein Passwort ein; die 5 zu sendenden Zeichen erscheinen hier live.
ku: Şîfreyek binivîse; 5 tîpên ku dê werin şandin dê li vir zindî xuya bibin.
tr: Bir parola yaz; gönderilecek 5 karakter burada canlı olarak görünecek.
