Repository: halilibrahimavsar/torcav
Catalog: lib/core/l10n/app_*.arb
Languages: de, ku, tr

# historyHeatmapInfoBody
source: Each row is a channel and each column is a moment in time when you ran a scan. The cell colour is the channel score at that moment: red (poor) → yellow (ok) → green (excellent). Empty cells mean the channel was not visible in that scan. Look for solid green rows — those are channels that stay clean over time.
de: Jede Zeile ist ein Kanal, jede Spalte ein Scan-Zeitpunkt. Die Zellfarbe zeigt die Bewertung zu diesem Moment: rot (schlecht) → gelb (ok) → grün (sehr gut). Leere Zellen bedeuten, dass der Kanal in diesem Scan nicht sichtbar war. Achten Sie auf durchgehend grüne Zeilen — diese Kanäle bleiben über Zeit sauber.
ku: Her rêz kanalek e û her stûn demek e ku te şopandin kir. Rengê hucreyê puanê wê demê nîşan dide: sor (xirab) → zer (orte) → kesk (zehf baş). Hucreyên vala wateya wê ye ku kanal di wê şopandinê de nediyar bû. Li rêzên temamî kesk bigere — ev ew kanal in ku bi demê re paqij dimînin.
tr: Her satır bir kanal, her sütun ise bir tarama yaptığınız andır. Hücre rengi o anda kanalın aldığı puanı gösterir: kırmızı (kötü) → sarı (orta) → yeşil (mükemmel). Boş hücreler, o taramada kanalın görünmediği anlamına gelir. Tamamen yeşil satırları kollayın — bunlar zamanla temiz kalan kanallardır.

# clearChannelHistoryTitle
source: CLEAR CHANNEL HISTORY
de: KANALVERLAUF LÖSCHEN
ku: DÎROKA KANALÊ PAQIJ BIKE
tr: KANAL GEÇMİŞİNİ TEMİZLE

# clearChannelHistoryConfirmBody
source: Delete all channel rating records? This cannot be undone.
de: Alle Kanal-Bewertungseinträge löschen? Dies kann nicht rückgängig gemacht werden.
ku: Hemû tomarên puanê kanalê werin jêbirin? Ev nayê vegerandin.
tr: Tüm kanal puanı kayıtları silinsin mi? Bu işlem geri alınamaz.

# deleteAllLabel
source: DELETE ALL
de: ALLES LÖSCHEN
ku: HEMÛ JÊBIBE
tr: TÜMÜNÜ SİL

# dualBandSiblingLabel
source: DUAL BAND
ku: DU-BAND
tr: AYNI ROUTER

# dualBandSiblingBanner
source: Your router's {band} radio: {channel}
de: {band}-Radio Ihres Routers: {channel}
ku: Radyoya {band} ya routera te: {channel}
tr: Router'ınızın {band} radyosu: {channel}

# acknowledgedLabel
source: ACKNOWLEDGED
de: VERSTANDEN
ku: TÊGEHIŞTÎ
tr: ANLAŞILDI

# speedDoctorTitle
source: SPEED DOCTOR
de: GESCHWINDIGKEITS-DOKTOR
ku: DOKTORÊ LEZ

# speedDoctorTagline
source: Why is the internet slow?
de: Warum ist das Internet langsam?
ku: Çima înternet hêdî ye?
tr: İnternet neden yavaş?

# evilTwinDetailTitle
source: EVIL TWIN DETAIL
de: EVIL-TWIN-DETAILS
ku: BÊTIRA EVIL TWIN
tr: EVIL TWIN DETAYI

# pingStabilizerTitle
source: PING STABILIZER
de: PING-STABILISATOR
ku: STABÎLÎZATORÊ PING
tr: PING STABİLİZATÖR

# pingStabilizerSubtitle
source: On-device latency tunnel
de: Latenztunnel auf dem Gerät
ku: Tunela derengmayînê ya li ser cîhazê
tr: Cihaz üstü gecikme tüneli

# pingStabilizerToggleHint
source: Tap to stabilize
de: Tippen zum Stabilisieren
ku: Bide bo stabîlîzekirinê
tr: Stabilize etmek için dokun

# pingStabilizerDrawerLabel
source: Ping Stabilizer
de: Ping-Stabilisator
ku: Stabîlîzatorê Ping
tr: Ping Stabilizatör

# onboardingStartScanning
source: START SCANNING
de: SCAN STARTEN
ku: TARANDINÊ DEST PÊ BIKE
tr: TARAMAYA BAŞLA

# onboardingNext
source: NEXT
de: WEITER
ku: PÊŞ
tr: İLERİ

# onboardingWelcomeTitle
source: WELCOME TO TORCAV
de: WILLKOMMEN BEI TORCAV
ku: BI XÊR HATIN TORCAVÊ
tr: TORCAV'A HOŞ GELDİNİZ

# onboardingWelcomeBody
source: A cyberpunk Wi-Fi analyzer that helps you understand your wireless environment, find the best channel, and detect security threats.
de: Ein Cyberpunk-Wi-Fi-Analyzer, der Ihnen hilft, Ihre Funkumgebung zu verstehen, den besten Kanal zu finden und Sicherheitsbedrohungen zu erkennen.
ku: Analîzkerek Wi-Fi ya cyberpunk ku ji we re dibe alîkar hawîrdora xwe ya bêtêl fêm bikin, kanala herî baş bibînin, û gefên ewlehiyê bibînin.
tr: Kablosuz çevrenizi anlamanıza, en iyi kanalı bulmanıza ve güvenlik tehditlerini tespit etmenize yardımcı olan siberpunk Wi-Fi analizörü.

# onboardingLocationTitle
source: LOCATION PERMISSION
de: STANDORT-BERECHTIGUNG
ku: DESTÛRA CIH
tr: KONUM İZNİ

# onboardingLocationBody
source: Android requires Location permission to scan for Wi-Fi networks. To show signal heatmaps, we also use activity sensors. All data stays on your device and is never uploaded. Your location is only used to read nearby Wi-Fi signals.
de: Android verlangt die Standort-Berechtigung, um Wi-Fi-Netzwerke zu scannen. Für Signal-Heatmaps nutzen wir zusätzlich Bewegungssensoren. Alle Daten bleiben auf Ihrem Gerät und werden nie hochgeladen. Der Standort wird nur zum Lesen naher Wi-Fi-Signale verwendet.
ku: Android ji bo tarandina torên Wi-Fi destûra Cih hewce dike. Ji bo nîşandana nexşeyên germahiyê yên sînyalê, em senzorên çalakiyê jî bikar tînin. Hemû dane li ser cîhaza we dimîne û qet nayê barkirin. Cihê we tenê ji bo xwendina sînyalên Wi-Fi yên nêzîk tê bikaranîn.
tr: Android, Wi-Fi ağlarını taramak için Konum izni gerektirir. Sinyal ısı haritalarını göstermek için aktivite sensörlerini de kullanıyoruz. Tüm veriler cihazınızda kalır ve asla yüklenmez. Konumunuz yalnızca yakındaki Wi-Fi sinyallerini okumak için kullanılır.

# onboardingNotificationsTitle
source: SECURITY ALERTS
de: SICHERHEITSWARNUNGEN
ku: HIŞYARÎYÊN EWLEHIYÊ
tr: GÜVENLİK UYARILARI

# onboardingNotificationsBody
source: Get notified the moment Torcav detects a security event on your network — evil-twin access points, open ports, DNS hijacking. All notifications are generated on-device; nothing is sent to a server.
de: Werden Sie benachrichtigt, sobald Torcav ein Sicherheitsereignis in Ihrem Netzwerk erkennt — Evil-Twin-Zugangspunkte, offene Ports, DNS-Hijacking. Alle Benachrichtigungen werden auf dem Gerät erzeugt; nichts wird an einen Server gesendet.
ku: Gava ku Torcav bûyerek ewlehiyê di tora we de tespît bike agahdar bibin — xalên gihîştinê yên cêwiyê, portên vekirî, revandina DNSê. Hemû hişyarî li ser amûrê têne çêkirin; tu daneyek nayê şandin ser servereke.
tr: Torcav ağınızda bir güvenlik olayı tespit ettiği an haberdar olun — sahte erişim noktaları, açık portlar, DNS yönlendirme. Tüm bildirimler cihazınızda üretilir; hiçbir veri sunucuya gönderilmez.

# onboardingNotificationsEnable
source: Enable notifications
de: Benachrichtigungen aktivieren
ku: Hişyariyan çalak bike
tr: Bildirimleri etkinleştir

# onboardingNotificationsSkip
source: Skip for now
de: Vorerst überspringen
ku: Niha derbas bike
tr: Şimdilik geç

# onboardingTourTitle
source: THREE TABS
de: DREI TABS
ku: SÊ TAB
tr: ÜÇ SEKME

# onboardingTourDashboardDesc
source: Live overview of your network health
de: Live-Überblick über Ihre Netzwerkgesundheit
ku: Nêrîneke zindî ya tenduristiya torê we
tr: Ağ durumunuzun canlı özeti

# onboardingTourDiscoveryLabel
source: Discovery
de: Entdecken
ku: Vedîtin
tr: Keşif

# onboardingTourDiscoveryDesc
source: Scan Wi-Fi networks and LAN devices
de: Wi-Fi-Netzwerke und LAN-Geräte scannen
ku: Torên Wi-Fi û cîhazên LAN bitarînin
tr: Wi-Fi ağlarını ve LAN cihazlarını tara

# onboardingTourOperationsLabel
source: Operations
de: Operationen
ku: Operasyon
tr: İşlemler

# onboardingTourOperationsDesc
source: Security analysis, speed tests, reports
de: Sicherheitsanalyse, Speedtests, Berichte
ku: Analîza ewlehiyê, testên leza, raporan
tr: Güvenlik analizi, hız testleri, raporlar

# onboardingContextTitle
source: WHERE WILL YOU USE TORCAV?
de: WO WERDEN SIE TORCAV NUTZEN?
ku: HÛN Ê LI KU DERÊ TORCAVÊ BIKAR TÎNIN?
tr: TORCAV'I NEREDE KULLANACAKSINIZ?

# onboardingContextBody
source: This shapes how strict the security score is when we can't tell on our own. You can change it any time, and it can be overridden per network later.
de: Das bestimmt, wie streng der Sicherheits-Score ist, wenn wir es nicht selbst erkennen. Sie können es jederzeit ändern und später pro Netzwerk überschreiben.
ku: Ev diyar dike ka xala ewlehiyê çiqas tund e gava em bi xwe nizanibin. Hûn dikarin her dem biguherînin, û paşê ji bo her torê veguherandinek bikin.
tr: Bu, kendi başımıza anlayamadığımızda güvenlik puanının ne kadar katı olacağını belirler. İstediğiniz zaman değiştirebilirsiniz ve daha sonra her ağ için geçersiz kılınabilir.

# onboardingContextHomeTitle
source: Mostly my own home / office
de: Meist mein Zuhause / Büro
ku: Bi piranî mal / ofîsa min
tr: Çoğunlukla evim / ofisim

# onboardingContextHomeBody
source: Strict scoring. Any unexpected change in encryption or new devices on the LAN gets flagged loudly.
de: Strenge Bewertung. Jede unerwartete Änderung der Verschlüsselung oder neue LAN-Geräte werden laut gemeldet.
ku: Nirxandina tund. Her guherîna nediyar a şîfrekirinê an cîhazên nû yên li ser LAN bi dengekî bilind têne nîşankirin.
tr: Katı puanlama. Şifrelemedeki beklenmedik değişiklikler veya LAN'daki yeni cihazlar yüksek sesle işaretlenir.

# onboardingContextPublicTitle
source: Mostly cafés / hotels / airports
de: Meist Cafés / Hotels / Flughäfen
ku: Bi piranî qehwexane / otêl / firodgeh
tr: Çoğunlukla kafeler / oteller / havaalanları

# onboardingContextPublicBody
source: Relaxed scoring on encryption (these networks are often open) but heightened sensitivity to lure SSIDs and evil-twin patterns. Active LAN scanning is suppressed by default.
de: Lockere Bewertung der Verschlüsselung (diese Netze sind oft offen), aber erhöhte Sensibilität für Köder-SSIDs und Evil-Twin-Muster. Aktives LAN-Scannen ist standardmäßig unterdrückt.
ku: Nirxandina şîfrekirinê nerm e (van torên bi gelemperî vekirî ne) lê hesasiyeta li hember SSIDên xapînok û şêwazên evil-twin bilindtir e. Tarandina LAN ya çalak bi xwerû tê rawestandin.
tr: Şifreleme konusunda esnek puanlama (bu ağlar genellikle açıktır), ancak sahte SSID'lere ve 'evil-twin' kalıplarına karşı yüksek hassasiyet. Aktif LAN taraması varsayılan olarak durdurulur.

# onboardingContextGuestTitle
source: Mostly guest / shared networks
de: Meist Gast- / geteilte Netzwerke
ku: Bi piranî torên mêvan / hevpar
tr: Çoğunlukla misafir / ortak ağlar

# onboardingContextGuestBody
source: Same Wi-Fi as friends, family, or coworkers. Drift is expected; we don't alert on every new device.
de: Dasselbe Wi-Fi wie Freunde, Familie oder Kollegen. Veränderung ist normal; wir melden nicht jedes neue Gerät.
ku: Heman Wi-Fi wek hevalan, malbat, an hevkaran. Guherîn tê hêvîkirin; em ne li ser her cîhazê nû hişyar dikin.
tr: Arkadaşlar, aile veya iş arkadaşlarıyla aynı Wi-Fi. Değişiklik beklenir; her yeni cihazda uyarı vermeyiz.

# onboardingContextUnknownTitle
source: Not sure yet
de: Noch unsicher
ku: Hê ne diyar
tr: Henüz emin değilim

# onboardingContextUnknownBody
source: No strong default. We'll guess from each network's fingerprint and let you correct it.
de: Kein fester Standard. Wir schätzen anhand des Netzwerk-Fingerabdrucks und lassen Sie korrigieren.
ku: Standardek bihêz tune. Em ê ji nasnameya her torê texmîn bikin û bihêlin hûn rast bikin.
tr: Güçlü bir varsayılan yok. Her ağın parmak izinden tahmin yürüteceğiz ve düzeltmenize izin vereceğiz.

# onboardingDoneTitle
source: ALL SET
de: FERTIG
ku: HEMÛ AMADE YE
tr: HER ŞEY HAZIR

# onboardingDoneBody
source: Torcav is a privacy-first network assistant. It provides safe network diagnostics and hardening tools for networks you own or are authorized to assess. No data is collected or transmitted externally.
de: Torcav ist ein Privacy-First-Netzwerkassistent. Er bietet sichere Netzwerkdiagnose und Härtungswerkzeuge für Netzwerke, die Ihnen gehören oder die Sie prüfen dürfen. Es werden keine Daten gesammelt oder nach außen übertragen.
ku: Torcav alîkarek torê ye ku pêşengiyê dide nepenîtiyê. Ew ji bo torên ku xwedî wan in an destûra nirxandina wan hene amûrên teşhîskirinê û tund kirinê yên ewle peyda dike. Ti dane naye berhevkirin an ji derve nayê şandin.
tr: Torcav gizlilik odaklı bir ağ asistanıdır. Sahibi olduğunuz veya değerlendirme yetkiniz olan ağlar için güvenli ağ teşhisi ve güçlendirme araçları sağlar. Harici olarak hiçbir veri toplanmaz veya iletilmez.

# onboardingAcceptPrefix
source: I have read and accept the
de: Ich habe gelesen und akzeptiere die
ku: Min xwend û qebûl kir
tr: Okudum ve kabul ediyorum:

# onboardingTosLink
source: Terms of Service
de: Nutzungsbedingungen
ku: Mercên Xizmetê
tr: Kullanım Koşulları

# onboardingAcceptAnd
source: and
de: und die
ku: û
tr: ve

# onboardingPrivacyLink
source: Privacy Policy
de: Datenschutzerklärung
ku: Siyaseta Nepenîtiyê
tr: Gizlilik Politikası

# onboardingConfirmPermission
source: I confirm I have permission to scan the networks I will analyze.
de: Ich bestätige, dass ich die Netzwerke, die ich analysiere, scannen darf.
ku: Ez piştrast dikim ku destûra min ji bo tarandina torên ku ez ê analîz bikim heye.
tr: Analiz edeceğim ağları tarama yetkim olduğunu onaylıyorum.

# onboardingConfirmAge
source: I confirm I am 13 years of age or older.
de: Ich bestätige, dass ich mindestens 13 Jahre alt bin.
ku: Ez piştrast dikim ku ez 13 salî an mezintir im.
tr: 13 yaşında veya daha büyük olduğumu onaylıyorum.

# noSecurityFindings
source: No security findings detected.
de: Keine Sicherheitsbefunde erkannt.
ku: Tu dîtina ewlehiyê nehat tespîtkirin.

source: Reset to inferred
de: Auf automatisches Label zurücksetzen
ku: Vegere etîketa xweber

# internetSlowQuestion
source: IS INTERNET SLOW?
de: IST DAS INTERNET LANGSAM?
ku: GELO INTERNET HÊDÎ YE?
tr: İNTERNET YAVAŞ MI?

# securityAlertsTitle
source: SECURITY ALERTS
de: SICHERHEITSWARNUNGEN
ku: HIŞYARIYÊN EWLEHIYÊ

source: MARK ALL READ
de: ALLE ALS GELESEN
ku: HEMÛYAN WEK XWENDÎ NÎŞAN BIKE

source: CLEAR ALL
de: ALLE LÖSCHEN
ku: HEMÛYAN PAK BIKE

# eventsRetentionInfo
source: Events are retained for 30 days. Swipe left to dismiss.
de: Ereignisse werden 30 Tage aufbewahrt. Zum Ausblenden nach links wischen.
ku: Bûyer 30 rojan têne hilanîn. Ji bo betalkirinê ber bi çepê ve bikişînin.

source: All systems clear
de: Alle Systeme sauber
ku: Hemû pergal pak in

# heuristicDetectionNote
source: Heuristic detection — not a confirmed attack. False positives may occur in congested environments.
de: Heuristische Erkennung — kein bestätigter Angriff. In überfüllten Umgebungen sind Fehlalarme möglich.
ku: Tespîtkirina sezgirî — ne êrîşek piştrastkirî ye. Di hawîrdorên qelebalix de dibe ku encamên çewt derkevin.

source: MARK AS READ
de: ALS GELESEN MARKIEREN
ku: WEK XWENDÎ NÎŞAN BIKE

# eventTypeRogueAp
source: ROGUE AP
ku: AP XIRAB

# eventTypeDeauthAttack
source: DEAUTH ATTACK
de: DEAUTH-ANGRIFF
ku: ÊRIŞA DEAUTH

# eventTypeEncryptionWeakened
source: ENCRYPTION WEAKENED
de: VERSCHLÜSSELUNG GESCHWÄCHT
ku: ŞÎFREKIRIN LAWAZ BÛ

# eventTypeDeauthBurst
source: DEAUTH BURST
de: DEAUTH-SERIE
ku: PELÎSTOKA DEAUTH

# eventTypeCaptivePortal
source: CAPTIVE PORTAL
ku: PORTALA GIRTÎ

# eventTypeUnsupported
source: UNSUPPORTED
de: NICHT UNTERSTÜTZT
ku: NAYÊ PIŞTGIRIKIRIN

# eventTypeArpSpoofing
source: ARP SPOOFING
ku: XAPANDINA ARP

# eventTypeDnsHijacking
source: DNS HIJACKING
ku: REVANDINA DNS

# cyberneticId
source: CYBERNETIC_ID: {id}
de: KYBERNETISCHE_ID: {id}
ku: SÎBERNETÎK_ID: {id}

# subscriptionLabel
source: Sub: {type}
de: Abo: {type}
ku: Bendewarî: {type}

# deepScanSuppressed
source: Deep scan suppressed — connected to a {context} network. Disable the safety guard in Settings to override.
de: Deep Scan unterdrückt — verbunden mit einem Netzwerk vom Typ „{context}“. Zum Überschreiben die Schutzsperre in den Einstellungen deaktivieren.
ku: Tarandina kûr hat rawestandin — hûn bi torek {context} ve girêdayî ne. Ji bo derbaskirinê parastina ewlehiyê di Mîhengan de bigirin.

source: SECURITY ASSESSMENT FAILED
de: SICHERHEITSBEWERTUNG FEHLGESCHLAGEN
ku: NIRXANDINA EWLEHIYÊ ŞKEST

source: RETRY ANALYTICS
de: ANALYSE WIEDERHOLEN
ku: ANALÎZÊ DÎSA BICEHRIBÎNE

# publicContextLabel
source: public
de: öffentlich
ku: giştî

# guestContextLabel
source: guest
de: Gast
ku: mêvan

# clearScanHistoryTitle
source: CLEAR SCAN HISTORY
de: SCAN-VERLAUF LÖSCHEN
ku: DÎROKA TARANDINÊ PAK BIKE

# clearScanHistoryBody
source: Delete all LAN scan records? This cannot be undone.
de: Alle LAN-Scan-Einträge löschen? Das kann nicht rückgängig gemacht werden.
ku: Hemû tomarên tarandina LAN werin jêbirin? Ev nayê vegerandin.

# cancelLabel
source: CANCEL
de: ABBRECHEN
ku: BETAL BIKE

# networkAuditConsentTitle
source: NETWORK AUDIT CONSENT
de: ZUSTIMMUNG ZUR NETZWERKPRÜFUNG
ku: RAZIBÛNA TEFTÎŞA TORÊ

# networkAuditConsentDesc
source: Active network scanning generates traffic to identify devices and services. This may be flagged by network security systems.
de: Aktives Netzwerk-Scannen erzeugt Datenverkehr, um Geräte und Dienste zu identifizieren. Sicherheitssysteme können das registrieren.
ku: Tarandina torê ya çalak tîrafîkê ji bo naskirina cîhaz û xizmetan çêdike. Ev dibe ku ji hêla pergalên ewlehiyê yên torê ve were nîşankirin.

# consentScanNodes
source: Scan local network for active nodes
de: Lokales Netzwerk nach aktiven Knoten scannen
ku: Torê herêmî ji bo nodên çalak bitarîne

# consentFingerprint
source: Fingerprint open services and OS
de: Offene Dienste und OS fingerprinten
ku: Xizmetên vekirî û OSê nas bike

# consentIdentifyVulns
source: Identify potential vulnerabilities
de: Mögliche Schwachstellen identifizieren
ku: Qelsiyên gengaz nas bike

# consentConfirmAuth
source: Confirm you have authorization for this network
de: Bestätigen Sie Ihre Berechtigung für dieses Netzwerk
ku: Piştrast bikin ku destûra we ji bo vê torê heye

source: I UNDERSTAND
de: VERSTANDEN
ku: FÊM KIRIM

# iosLanDiscoveryLimited
source: iOS: LAN discovery is limited. mDNS browsing and ARP table access may be restricted by the OS.
de: iOS: LAN-Erkennung ist eingeschränkt. mDNS-Browsing und ARP-Tabellen-Zugriff können vom OS blockiert werden.
ku: iOS: Vedîtina LAN sînordar e. Gerîna mDNS û gihîştina tabloya ARP dibe ku ji hêla OSê ve were sînorkirin.

# androidLanVendorLimited
source: Android limits LAN MAC access. Vendor names may only appear for the router/gateway; other devices are identified by IP, hostname and services when available.
de: Android beschränkt den Zugriff auf LAN-MACs. Herstellernamen erscheinen ggf. nur für Router/Gateway; andere Geräte werden über IP, Hostname und Dienste identifiziert.
ku: Android gihîştina MAC ya LAN sînordar dike. Navên hilberîner dibe ku tenê ji bo router/dergehê xuya bibin; cîhazên din bi IP, hostname û xizmetan têne naskirin dema gengaz be.
tr: Android LAN MAC erişimini sınırlar. Üretici adı genelde yalnızca router/gateway için görünebilir; diğer cihazlar mümkün olduğunda IP, hostname ve servis bilgileriyle tanımlanır.

# vendorUnavailableAndroid
source: Vendor unavailable: Android does not expose this device's LAN MAC address to apps.
de: Hersteller nicht verfügbar: Android gibt die LAN-MAC dieses Geräts nicht an Apps weiter.
ku: Hilberîner tune: Android navnîşana MAC ya LAN ya vê cîhazê ji sepanan re eşkere nake.
tr: Üretici bilgisi yok: Android bu cihazın LAN MAC adresini uygulamalara açmıyor.

# speedDoctorLongDesc
source: Runs signal, channel, speed and DNS probes in ~30 seconds and tells you which link in the chain is the bottleneck.
de: Führt in ~30 Sekunden Signal-, Kanal-, Speed- und DNS-Proben aus und sagt Ihnen, welches Glied der Kette der Engpass ist.
ku: Di ~30 saniyeyan de testên sînyal, kanal, lez û DNS dimeşîne û ji we re dibêje kîjan girêdan di zincîrê de asteng e.
tr: ~30 saniye içinde sinyal, kanal, hız ve DNS sorguları yaparak zincirdeki hangi halkanın darboğaz olduğunu söyler.

source: START DIAGNOSIS
de: DIAGNOSE STARTEN
ku: TEŞHÎSÊ DEST PÊ BIKE
tr: TEŞHİSİ BAŞLAT

# speedDoctorQuotaWarning
source: Heads up: a real speed test downloads ~300–500 MB. Use Wi-Fi or an unmetered connection to avoid burning your mobile quota.
de: Achtung: Ein echter Speedtest lädt ~300–500 MB. Nutzen Sie Wi-Fi oder eine unlimitierte Verbindung, um Ihr Datenvolumen zu schonen.
ku: Hişyar bin: testeke rastîn a lezê ~300–500 MB dadixe. Ji bo pergirtina kotaya xwe ya mobîl, Wi-Fi an girêdanek bêsînor bikar bînin.
tr: Dikkat: Gerçek bir hız testi ~300-500 MB indirir. Mobil kotanızı bitirmemek için Wi-Fi veya sınırsız bir bağlantı kullanın.

# evidenceLabel
source: EVIDENCE
de: NACHWEIS
ku: DELÎL
tr: KANITLAR

source: RUN AGAIN
de: ERNEUT AUSFÜHREN
ku: DÎSA BIMEŞÎNE
tr: TEKRAR ÇALIŞTIR

# aboutSpeedDoctorTitle
source: ABOUT SPEED DOCTOR
de: ÜBER SPEED DOCTOR
ku: DERBARÊ SPEED DOCTOR
tr: SPEED DOCTOR HAKKINDA

# sdAboutWhatTitle
source: What is it?
de: Was ist das?
ku: Ev çi ye?
tr: Nedir?

# sdAboutWhatBody
source: A one-tap diagnostic that finds the likely bottleneck between you and the internet — without you having to compare numbers across separate screens.
de: Eine Ein-Tipp-Diagnose, die den wahrscheinlichen Engpass zwischen Ihnen und dem Internet findet — ohne Zahlen über mehrere Screens vergleichen zu müssen.
ku: Teşhîseke bi yek-tikandinê ku astengiya muhtemel di navbera we û înternetê de dibîne — bêyî ku hûn hejmaran li ser ekranên cûda bidin ber hev.
tr: Ayrı ekranlardaki rakamları karşılaştırmanıza gerek kalmadan, sizinle internet arasındaki olası darboğazı bulan tek dokunuşluk bir teşhistir.

# sdAboutHowTitle
source: How does it work?
de: Wie funktioniert es?
ku: Ew çawa dixebite?
tr: Nasıl çalışır?

# sdAboutHowBody
source: Five short probes run end-to-end and the results are compared against published thresholds:
de: Fünf kurze Proben laufen Ende-zu-Ende; die Ergebnisse werden mit veröffentlichten Schwellenwerten verglichen:
ku: Pênc testên kurt bi dawî ve têne meşandin û encam bi armancên weşandî têne berhevdan:
tr: Beş kısa sorgu uçtan uca çalıştırılır ve sonuçlar yayınlanmış eşik değerlerle karşılaştırılır:

# sdAboutHowBullet1
source: Signal — reads RSSI from the connected access point.
de: Signal — liest RSSI vom verbundenen Access Point.
ku: Sînyal — RSSI ji xala gihîştinê ya girêdayî dixwîne.
tr: Sinyal — bağlı erişim noktasından RSSI değerini okur.

# sdAboutHowBullet2
source: Channel — scores your channel against neighbouring APs.
de: Kanal — bewertet Ihren Kanal gegen Nachbar-APs.
ku: Kanal — kanala we li hember APên cîran dinirxîne.
tr: Kanal — kanalınızı komşu erişim noktalarına göre puanlar.

# sdAboutHowBullet3
source: Speed — runs a real download/upload test against Cloudflare.
de: Speed — echter Download-/Upload-Test gegen Cloudflare.
ku: Lez — testek dahatin/derketin a rastîn li dijî Cloudflare dimeşîne.
tr: Hız — Cloudflare'a karşı gerçek bir indirme/yükleme testi yapar.

# sdAboutHowBullet4
source: Bufferbloat — measures latency under load (Waveform A–F).
de: Bufferbloat — misst Latenz unter Last (Waveform A–F).
ku: Bufferbloat — gecikîna di bin barê de dipîve (Waveform A–F).
tr: Bufferbloat — yük altında gecikmeyi ölçer (Waveform A–F).

# sdAboutHowBullet5
source: DNS — benchmarks public resolvers vs. your current one.
de: DNS — vergleicht öffentliche Resolver mit Ihrem aktuellen.
ku: DNS — resolverên giştî bi ya niha ya we re berhev dike.
tr: DNS — genel çözücüleri mevcut olanla karşılaştırır.

# sdAboutCategoriesTitle
source: What do the categories mean?
de: Was bedeuten die Kategorien?
ku: Kategorî çi wateyê didin?
tr: Kategoriler ne anlama geliyor?

# sdAboutCategoriesBullet1
source: Weak Signal — Wi-Fi link forced into slower modes by distance / walls.
de: Schwaches Signal — Distanz/Wände zwingen den Wi-Fi-Link in langsamere Modi.
ku: Sînyala Lawaz — dûrî û dîwar girêdana Wi-Fi dixin moda hêdî.
tr: Zayıf Sinyal — Wi-Fi bağlantısı mesafe/duvarlar nedeniyle daha yavaş modlara zorlanıyor.

# sdAboutCategoriesBullet2
source: Crowded Channel — neighbouring APs on the same channel eat your air-time.
de: Überfüllter Kanal — Nachbar-APs auf demselben Kanal fressen Ihre Sendezeit.
ku: Kanala Qelebalix — APên cîran ên li ser heman kanalê dema hewayê ya we dixwin.
tr: Kalabalık Kanal — aynı kanaldaki komşu ağlar bant genişliğinizi tüketiyor.
