Repository: halilibrahimavsar/torcav
Catalog: lib/core/l10n/app_*.arb
Languages: de, ku, tr

# riskFactorHiddenSsid
source: Hidden SSID behavior
de: Verhalten bei versteckter SSID
ku: Tevgera SSID a veşartî
tr: Gizli SSID davranışı

# riskFactorWeakSignal
source: Weak signal environment
de: Schwache Signalumgebung
ku: Hawirdora sînyala lawaz
tr: Zayıf sinyal ortamı

# riskFactorWpsEnabled
source: WPS PIN attack surface exposed
de: WPS-PIN-Angriffsfläche exponiert
ku: WPS PIN vekirî ye
tr: WPS PIN saldırı yüzeyi açık

# riskFactorPmfNotEnforced
source: PMF not enforced — deauth spoofing possible
de: PMF nicht erzwungen – Deauth-Spoofing möglich
ku: PMF nayê xwestin — xetera deauth heye
tr: PMF zorunlu değil — deauth yanıltması mümkün

source: Refresh
de: Aktualisieren
ku: Nû bike
tr: Yenile

source: CANCEL
de: Abbrechen
ku: Betal bike
tr: İptal

source: Save
de: Speichern
ku: Tomar bike
tr: Kaydet

source: Waiting for data...
de: Warten auf Daten...
ku: Li benda daneyan e...
tr: Veri bekleniyor...

# signalMonitoringTitle
source: SIGNAL MONITORING: {ssid}
de: SIGNAL-ÜBERWACHUNG: {ssid}
ku: ŞOPANDINA SÎNYALÊ: {ssid}
tr: SİNYAL İZLEME: {ssid}

# heatmapTooltip
source: Heatmap
ku: Nexşeya Germiyê
tr: Isı Haritası

# signalCaps
source: SIGNAL
ku: SÎNYAL
tr: SİNYAL

# channelCaps
source: CHANNEL
de: KANAL
ku: KANAL
tr: KANAL

# frequencyCaps
source: FREQ
ku: FREKANS
tr: FREKANS

# errorPrefix
source: Error: {message}
de: Fehler: {message}
ku: Şaşî: {message}
tr: Hata: {message}

source: {band} CHANNELS
de: {band}-KANÄLE
ku: {band} KANAL
tr: {band} KANALLARI

source: RECOMMENDED CHANNEL
de: EMPFOHLENER KANAL
ku: KANALA PÊŞNIYARKIRÎ
tr: ÖNERİLEN KANAL

# channelInfo
source: Channel {ch} · {freq} MHz
de: Kanal {ch} · {freq} MHz
ku: Kanala {ch} · {freq} MHz
tr: Kanal {ch} · {freq} MHz

# riskFactorFingerprintDrift
source: SSID fingerprint drift detected
de: SSID-Fingerabdruck-Drift erkannt
ku: Veqetîna şopa tiliya SSID hat dîtin
tr: SSID parmak izi kayması tespit edildi

# riskFactorHoneypotPattern
source: SSID matches known honeypot pattern
de: SSID entspricht bekanntem Honeypot-Muster
ku: SSID bi şêwaza honeypot ya naskirî re li hev tê
tr: SSID bilinen tuzak (honeypot) desenleriyle eşleşiyor

# riskFactorNo5Ghz
source: No 5 GHz band detected
de: Kein 5-GHz-Band erkannt
ku: Bandê 5 GHz nehat dîtin
tr: 5 GHz bandı tespit edilemedi

# riskFactorKnownVulnerability
source: Known hardware vulnerability
de: Bekannte Hardware-Schwachstelle
ku: Qelsiya hardware ya naskirî
tr: Bilinen donanım güvenlik açığı

# riskFactorEvilTwinCandidate
source: Evil twin candidate sharing this SSID
de: Evil-Twin-Kandidat mit derselben SSID
ku: Berendama evil twin a vî SSIDî parve dike
tr: Bu SSID'yi paylaşan Evil Twin adayı

# riskFactorChannelCongested
source: Channel is heavily congested
de: Kanal ist stark überlastet
ku: Kanal pir qelebalix e
tr: Kanalda yoğun sıkışıklık var

# historyCaps
source: HISTORY
de: VERLAUF
ku: DÎROK
tr: GEÇMİŞ

source: CONSISTENTLY BEST CHANNEL
de: KONSISTENT BESTER KANAL
ku: KANALA HERÎ BAŞ A BERDEWAM
tr: SÜREKLİ EN İYİ KANAL

source: Avg Score
de: Durchschn. Score
ku: Skora Navîn
tr: Ort. Skor

# channelBondingTitle
source: Channel Bonding
de: Kanalbündelung
ku: Girêdana Kanalan
tr: Kanal Birleştirme

# channelBondingDesc
source: Channel bonding combines 2 or more adjacent channels to increase bandwidth (40 MHz = 2×, 80 MHz = 4×, 160 MHz = 8×). Wider channels deliver faster speeds but may interfere with more neighboring networks.
de: Kanalbündelung kombiniert 2 oder mehr benachbarte Kanäle, um die Bandbreite zu erhöhen (40 MHz = 2×, 80 MHz = 4×, 160 MHz = 8×). Breitere Kanäle liefern höhere Geschwindigkeiten, können aber mehr benachbarte Netzwerke stören.
ku: Girêdana kanalan 2 an zêdetir kanalên cîranê hev dixe yek ku firehiya bandê zêde bibe (40 MHz = 2×, 80 MHz = 4×, 160 MHz = 8×). Kanalên firehtir leza zêdetir didin lê dikarin bandorê li ser torên cîran jî bikin.
tr: Kanal birleştirme, bant genişliğini artırmak için 2 veya daha fazla bitişik kanalı birleştirir (40 MHz = 2×, 80 MHz = 4×, 160 MHz = 8×). Daha geniş kanallar daha yüksek hızlar sağlar ancak daha fazla komşu ağla çakışabilir.

# spectrumOptimizationCaps
source: SPECTRUM OPTIMIZATION
de: SPEKTRUM-OPTIMIERUNG
ku: OPTMÎZASYONA SPEKTRUMÊ
tr: SPEKTRUM OPTİMİZASYONU

# qualityExcellent
source: Excellent
de: Exzellent
ku: Zaf Baş
tr: Mükemmel

# qualityVeryGood
source: Very Good
de: Sehr gut
ku: Gelek Baş
tr: Çok İyi

# qualityGood
source: Good
de: Gut
ku: Baş
tr: İyi

# qualityFair
source: Fair
de: Passabel
ku: Normal
tr: Orta

# qualityCongested
source: Congested
de: Überlastet
ku: Qelebalix
tr: Yoğun

# channelBondingHeader
source: CHANNEL BONDING ({count} APs)
de: KANALBÜNDELUNG ({count} APs)
ku: GIRÊDANA KANALAN ({count} AP)
tr: KANAL BİRLEŞTİRME ({count} AP)

# hiddenSsidLabel
source: [Hidden]
de: [Versteckt]
ku: [Veşartî]
tr: [Gizli]

# noHistoryPlaceholder
source: No history yet. Channel ratings are recorded each time you open this screen.
de: Noch kein Verlauf vorhanden. Kanalbewertungen werden jedes Mal aufgezeichnet, wenn Sie diesen Bildschirm öffnen.
ku: Hîn dîrok tune. Her cara ku hûn vê ekranê vedikin, pileya kanalan tê tomarkirin.
tr: Henüz geçmiş yok. Kanal derecelendirmeleri bu ekranı her açtığınızda kaydedilir.

# historySummaryInfo
source: {sessions} sessions · {samples} samples · higher = less congested
de: {sessions} Sitzungen · {samples} Stichproben · höher = weniger überlastet
ku: {sessions} rûniştin · {samples} nimûne · bilindtir = kêmtir qerebalix
tr: {sessions} oturum · {samples} örnek · yüksek = daha az yoğun

# scanReportTitle
source: Torcav Wi-Fi Scan Report
de: Torcav Wi-Fi-Scanbericht
ku: Rapora Skana Wi-Fi ya Torcav
tr: Torcav Wi-Fi Tarama Raporu

# reportTime
source: Time
de: Zeit
ku: Dem
tr: Zaman

# navDiscovery
source: DISCOVERY
de: ENTDECKUNG
ku: VEDÎTIN
tr: KEŞİF

# navOperations
source: OPERATIONS
de: OPERATIONEN
ku: OPERASYON
tr: OPERASYONLAR

source: System Status
ku: Rewşa Pergalê
tr: Sistem Durumu

source: Interface Theme
de: Schnittstellentheme
ku: Mijara Navrûyê
tr: Arayüz Teması

source: PHASE: PING
ku: QONAX: PING
tr: AŞAMA: PING

source: PHASE: DOWNLOAD
ku: QONAX: DAXISTIN
tr: AŞAMA: İNDİRME

source: PHASE: UPLOAD
ku: QONAX: BARKIRIN
tr: AŞAMA: YÜKLEME

source: PHASE: DONE
de: PHASE: FERTIG
ku: QONAX: TEMAM
tr: AŞAMA: TAMAMLANDI

source: Loading...
de: Wird geladen...
ku: Tê barkirin...
tr: Yükleniyor...

# profileTitle
source: PROFILE HUB
de: PROFIL-HUB
ku: NAVENDA PROFILÊ
tr: PROFİL MERKEZİ

# activeSessionLabel
source: Active Session
de: Aktive Sitzung
ku: Danişîna Çalak
tr: Aktif Oturum

# networkStatusLabel
source: NETWORK STATUS
de: NETZWERKSTATUS
ku: REWŞA TORÊ
tr: AĞ DURUMU

# lastScanTitle
source: LAST SCAN
de: LETZTER SCAN
ku: SKANA DAWÎ
tr: SON TARAMA

source: Last Snapshot
de: Letzter Snapshot
ku: Veqetandina Dawî
tr: Son Anlık Görüntü

# channelInterferenceDescription
source: Wi-Fi channels are like radio stations. When many networks share the same channel they slow each other down — like everyone talking at the same time. Switching to a less crowded channel can improve your speed and reliability.
de: Wi-Fi-Kanäle sind wie Radiosender. Wenn viele Netzwerke denselben Kanal nutzen, verlangsamen sie sich gegenseitig – als würden alle gleichzeitig sprechen. Ein Wechsel zu einem weniger überfüllten Kanal kann Ihre Geschwindigkeit und Zuverlässigkeit verbessern.
ku: Kanalên Wi-Fi wekî stasyonên radyoyê ne. Dema ku gelek tor heman kanalê parve dikin ew hev hêdî dikin - mîna ku her kes di heman demê de diaxive. Veguhestina ser kanalekî kêmtir qelebalix dikare lez û rehetiya we baştir bike.
tr: Wi-Fi kanalları radyo istasyonları gibidir. Birçok ağ aynı kanalı paylaştığında birbirlerini yavaşlatırlar - herkesin aynı anda konuşması gibi. Daha az kalabalık bir kanala geçmek hızınızı ve güvenilirliğinizi artırabilir.

# securityEventType
source: {type, select, rogueApSuspected{Rogue AP Suspected} deauthBurstDetected{Deauth Burst Detected} captivePortalDetected{Captive Portal Detected} evilTwinDetected{Evil Twin Detected} deauthAttackSuspected{Deauth Attack Suspected} encryptionDowngraded{Encryption Downgraded} arpSpoofingDetected{ARP Spoofing Detected} dnsHijackingDetected{DNS Hijacking Detected} unsupportedOperation{Unsupported Operation} other{{type}}}
de: {type, select, rogueApSuspected{Rogue AP Verdacht} deauthBurstDetected{Deauth-Serie Erkannt} captivePortalDetected{Captive Portal Erkannt} evilTwinDetected{Evil Twin Erkannt} deauthAttackSuspected{Deauth-Angriff Verdacht} encryptionDowngraded{Verschlüsselung Herabgestuft} unsupportedOperation{Nicht Unterstützter Vorgang} arpSpoofingDetected{ARP-Spoofing Erkannt} dnsHijackingDetected{DNS-Hijacking Erkannt} other{{type}}}
ku: {type, select, rogueApSuspected{Gumana AP ya Sexte} deauthBurstDetected{Êrîşa Qutkirinê Serî Hatiye Dîtin} captivePortalDetected{Portala Girtî Hat Dîtin} evilTwinDetected{Cêwîyê Xirab Hat Dîtin} deauthAttackSuspected{Gumana Êrîşa Qutkirinê} encryptionDowngraded{Şîfrekirin Hat Daxistin} unsupportedOperation{Kareke Nayê Piştgirîkirin} arpSpoofingDetected{Xapandina ARP Hat Dîtin} dnsHijackingDetected{Revandina DNS Hat Dîtin} other{{type}}}
tr: {type, select, rogueApSuspected{Şüpheli AP Tespiti} deauthBurstDetected{Deauth Patlaması Tespiti} handshakeCaptureStarted{Handshake Protokol Analizi} handshakeCaptureCompleted{Handshake Protokolü Doğrulandı} captivePortalDetected{Captive Portal Tespiti} evilTwinDetected{Evil Twin Tespiti} deauthAttackSuspected{Şüpheli Deauth Saldırısı} encryptionDowngraded{Şifreleme Düzeyi Düşürüldü} unsupportedOperation{Desteklenmeyen İşlem} arpSpoofingDetected{ARP Spoofing Tespiti} dnsHijackingDetected{DNS Hijacking Tespiti} other{{type}}}

# historyAllBands
source: ALL
de: ALLE
ku: HEMÛ
tr: TÜMÜ

# historyBestChannel
source: BEST CHANNEL
de: BESTER KANAL
ku: KANALA HERÎ BAŞ
tr: EN İYİ KANAL

# historyAvgRating
source: AVG RATING
de: DURCHSCHN.
ku: NAVG. PUAN
tr: ORT. PUAN

# historySessions
source: SESSIONS
de: SITZUNGEN
ku: DANIŞÎN
tr: OTURUMLAR

# historyLineChart
source: Line chart
de: Liniendiagramm
ku: Grafîka xêzikê
tr: Çizgi grafik

# historyHeatmap
source: Heatmap
ku: Nexşeya germê
tr: Isı haritası

# historyNoDataForFilter
source: No data for selected filter.
de: Keine Daten für den ausgewählten Filter.
ku: Ji bo fîltera bijartî dane tune.
tr: Seçili filtre için veri yok.

# historyChannelRatings
source: Channel Ratings
de: Kanalbewertungen
ku: Puanên Kanalê
tr: Kanal Puanları

source: DNS SECURITY TEST
de: DNS-SICHERHEITSTEST
ku: TESTA EWLEHIYA DNS
tr: DNS GÜVENLİK TESTİ

# dnsSecure
source: SECURE
de: SICHER
ku: EWLE
tr: GÜVENLİ

# dnsWarning
source: WARNING
de: WARNUNG
ku: HIŞYARÎ
tr: UYARI

# dnsLeakDetected
source: LEAK DETECTED
de: LEAK ERKANNT
ku: DERKETIN HAT DÎTIN
tr: SIZI TESPİT EDİLDİ

# dnsHijacked
source: HIJACKED
de: GEKAPERT
ku: HAT REVANDIN
tr: ELE GEÇİRİLDİ

# dnsLastCheck
source: Last check: {hour}:{minute}
de: Letzte Prüfung: {hour}:{minute}
ku: Kontrola dawî: {hour}:{minute}
tr: Son kontrol: {hour}:{minute}

# dnsTestNow
source: TEST NOW
de: JETZT TESTEN
ku: NIHA TEST BIKE
tr: HEMEN TEST ET

# dnsTesting
source: TESTING...
de: TESTE...
ku: TÊ TESTKIRIN...
tr: TEST EDİLİYOR...

# dnsCurrentDns
source: CURRENT DNS
de: AKTUELLER DNS
ku: DNS YA NIHA
tr: MEVCUT DNS

# dnsIspProvider
source: ISP PROVIDER
de: ISP-ANBIETER
ku: DABÎNKERÊ ISP
tr: İSS SAĞLAYICI

# phaseIdle
source: READY
de: BEREIT
ku: AMADE
tr: HAZIR

# performanceTitle
source: SPEED TEST
de: GESCHWINDIGKEITSTEST
ku: TESTA LEZÊ
tr: HIZ TESTİ

source: WHAT THIS MEANS
de: WAS BEDEUTET DAS
ku: ÊVÊ ÇI TÊ WATEYA
tr: BU NE ANLAMA GELİYOR

source: CHANNEL RECOMMENDATION
de: KANAL-EMPFEHLUNG
ku: PÊŞNIYARA KANALÊ
tr: KANAL ÖNERİSİ

# switchToChannel
source: Switch to Channel {channel}
de: Zu Kanal {channel} wechseln
ku: Biçe Kanala {channel}
tr: Kanal {channel}'a geç

# channelCongestionHint
source: Your current channel is congested. Switching may improve speed.
de: Ihr aktueller Kanal ist überlastet. Ein Wechsel kann die Geschwindigkeit verbessern.
ku: Kanala we tijî ye. Guherandin dikare lezê baştir bike.
tr: Mevcut kanalınız kalabalık. Geçiş hızı artırabilir.

# evilTwinAlertTitle
source: CRITICAL: EVIL TWIN DETECTED
de: EVIL TWIN ERKANNT
ku: XALÊ GIHÎŞTINÊ YÊ DEREWÎN HATE DÎTIN
tr: SAHTE AĞNOKTASI TESPİT EDİLDİ

# evilTwinAlertBody
source: A suspicious access point with a matching SSID but different security parameters has been identified.
de: Ein Netzwerk gibt vor, ein bekannter Access Point zu sein. Verbinden Sie sich nicht mit unbekannten Netzwerken.
ku: Tora xwe wekî xaleke naskirî nîşan dide. Bi torên nenas ve nevekin.
tr: Bir ağ, bilinen bir erişim noktasını taklit ediyor. Tanımadığınız ağlara bağlanmayın.

# wpsWarningTitle
source: WPS VULNERABILITY DETECTED
de: WPS IST AKTIVIERT
ku: WPS VEKIRÎ YE
tr: WPS AÇIK

# wpsWarningBody
source: One or more nearby networks have WPS active. This can be exploited to gain unauthorized access.
de: WPS hat bekannte Sicherheitslücken. Deaktivieren Sie es in Ihren Router-Einstellungen.
ku: WPS xeletiyên ewlehiyê hene. Ji mîhengên rûterê xwe neçalak bike.
tr: WPS, WPA2'de bile şifrenizi kırmaya izin veren güvenlik açıkları içerir. Router ayarlarından devre dışı bırakın.

# heatmapTutorialTitle
source: HOW TO READ THE HEATMAP
de: SO NUTZEN SIE DIE HEATMAP
ku: NEXŞEYA GERMAHIYÊ ÇAWA BIKAR BÎNIM
tr: ISISI HARİTASINI NASIL KULLANIRIM

# heatmapTutorialStep1
source: Start a new survey. The app collects signal samples automatically as you walk.
de: Tippen Sie auf AUFNAHME STARTEN, um eine neue Sitzung zu beginnen.
ku: Seansek nû destpê bike, li TOMAR DEST PÊ KE bikirtînin.
tr: Yeni oturum başlatmak için KAYDI BAŞLAT'a dokunun.

# heatmapTutorialStep2
source: Walk each room and pass through corridor and corner transitions. That builds the survey trail.
de: Gehen Sie durch Ihren Raum und tippen Sie an Ihrer aktuellen Position auf die Karte.
ku: Biçin her quncikek û li cîhê xwe nexşeyê bikirtînin.
tr: Alanınızın her köşesine gidin ve konumunuza haritada dokunun.

# heatmapTutorialStep3
source: If the outline is weak, switch to AR and face the walls. That pass is used to build the home plan.
de: Rot = schwaches Signal. Grün = starkes Signal. Finden Sie tote Zonen.
ku: Sor = nîşan qels. Kesk = nîşan xurt.
tr: Kırmızı = zayıf sinyal. Yeşil = güçlü sinyal.

# heatmapTutorialStep4
source: Finish and open the result. The screen will then show the plan, signal, and weak zones together.
de: Tippen Sie auf STOPP & SPEICHERN wenn fertig.
ku: Dema ku hat xulasekirin, RAWEST û SAVE bikirtînin.
tr: Bitince DURDUR & KAYDET'e dokunun.

source: GOT IT
de: VERSTANDEN
ku: FÊHM KIR
tr: ANLADIM

# speedTestHistory
source: TEST HISTORY
de: TESTVERLAUF
ku: DÎROKA TESTÊ
tr: TEST GEÇMİŞİ

# noSpeedTestHistory
source: No tests recorded yet. Run your first test above.
de: Noch keine Tests. Starten Sie den ersten Test oben.
ku: Hêj test nehatiye tomar kirin. Testa yekem li jorê dest pê bike.
tr: Henüz kayıtlı test yok. İlk testi yukarıdan başlatın.

# vulnLabTitle
source: VULNERABILITY LAB
de: SCHWACHSTELLEN-LABOR
ku: LABORATÛWARA QELSIYAN
tr: GÜVENLİK LABORATUVARI

# vulnLabSubtitle
source: Run security tests against your connected network
de: Sicherheitstests gegen Ihr verbundenes Netzwerk ausführen
ku: Li dijî torê xwe ya girêdayî testên ewlehiyê bimeşînin
tr: Bağlı ağınızda güvenlik testleri yapın

# vulnLabRunAll
source: RUN ALL TESTS
de: ALLE TESTS AUSFÜHREN
ku: HEMÛ TESTAN BIMEŞÎNE
tr: TÜM TESTLERİ ÇALIŞTIR

# vulnLabRunning
source: SCANNING...
de: SCANNE...
ku: TÊ TARANDIN...
tr: TARANIYOR...

# vulnLabNoNetwork
source: Not connected to a Wi-Fi network. Connect first to run tests.
de: Nicht mit einem Wi-Fi verbunden. Zuerst verbinden, um Tests auszuführen.
ku: Ne bi torek Wi-Fi ve girêdayî ye. Berî testê bimeşînin pêşî girê bidin.
tr: Bir Wi-Fi ağına bağlı değil. Testleri çalıştırmak için önce bağlanın.

# vulnLabAllClear
source: All tests passed. No vulnerabilities found on this network.
de: Alle Tests bestanden. Keine Schwachstellen in diesem Netzwerk gefunden.
ku: Hemû test derbas bûn. Di vê torê de qelsî nehat dîtin.
tr: Tüm testler geçti. Bu ağda herhangi bir zafiyet bulunmadı.

# vulnLabFoundCount
source: {count} issue(s) found
de: {count} Problem(e) gefunden
ku: {count} pirsgirêk hat dîtin
tr: {count} sorun bulundu

source: TRUST NETWORK
de: NETZWERK VERTRAUEN
ku: BI TORÊ BAWER BIKE

source: UNTRUST NETWORK
de: VERTRAUEN ENTZIEHEN
ku: BAWERIYÊ RAKE

# trustedBaselineBadge
source: TRUSTED BASELINES
de: VERTRAUENS-BASELINES
ku: BINGEHÊN BAWER

# dnsEvidenceTitle
source: DNS EVIDENCE
de: DNS-NACHWEIS
ku: DELÎLÊN DNS
tr: DNS KANITI

# dnsProtocol
source: PROTOCOL
de: PROTOKOLL
ku: PROTOKOL
tr: PROTOKOL

# dnsReachable
source: Reachable
de: Erreichbar
ku: Gihîştî
tr: Erişilebilir

# dnsBlocked
source: Blocked
de: Blockiert
ku: Astengkirî
tr: Engelli

# dnsEncryptedBlocked
source: This network blocks encrypted DNS — your lookups travel in plain text.
de: Dieses Netzwerk blockiert verschlüsseltes DNS — Ihre Anfragen werden im Klartext übertragen.
ku: Ev tor DNSa şîfrekirî asteng dike — lêgerînên te wek nivîsa zelal têne şandin.
tr: Bu ağ şifreli DNS'i engelliyor — sorguların düz metin olarak iletiliyor.

# dnsInfoHijackingTitle
source: DNS Hijacking
ku: Revandina DNS
tr: DNS Ele Geçirme (Hijacking)

# dnsInfoHijackingDesc
source: When your network provider or a malicious actor redirects your DNS queries to rogue servers. This allows them to monitor your activity or block certain websites.
de: Wenn Ihr Netzanbieter oder ein Angreifer Ihre DNS-Anfragen auf fremde Server umleitet. So lassen sich Aktivitäten überwachen oder Websites blockieren.
ku: Gava dabînkerê torê we an kesekî xerab pirsên DNS ya we ber bi serverên xirab ve dizivirîne. Ev dihêle ew çalakiya we bişopînin an hin malperan asteng bikin.
tr: Ağ sağlayıcınızın veya kötü niyetli bir aktörün DNS sorgularınızı sahte sunuculara yönlendirmesidir. Bu, etkinliğinizi izlemelerine veya belirli web sitelerini engellemelerine olanak tanır.

# dnsInfoLeakTitle
source: DNS Leak
ku: Derketina DNS
tr: DNS Sızıntısı

# dnsInfoLeakDesc
source: Even when using a VPN, your queries might bypass the secure tunnel and go to your ISP's servers. This 'leaks' your browsing history to the network provider.
de: Selbst mit VPN können Anfragen am sicheren Tunnel vorbei zu den Servern Ihres ISP gehen. So "leakt" Ihr Browserverlauf an den Netzanbieter.
ku: Tewra dema hûn VPN bikar tînin jî, pirsên we dikarin ji tunela ewle derbas bibin û biçin serverên ISPya we. Ev dîroka geran a we ji dabînkerê torê re "derdixe".
tr: Bir VPN kullanırken bile sorgularınız güvenli tüneli baypas ederek ISS'nizin sunucularına gidebilir. Bu, tarama geçmişinizi ağ sağlayıcısına 'sızdırır'.

# dnsInfoEncryptedTitle
source: Encrypted DNS (DoH/DoT)
de: Verschlüsseltes DNS (DoH/DoT)
ku: DNS ya Şîfrekirî (DoH/DoT)
tr: Şifreli DNS (DoH/DoT)

# dnsInfoEncryptedDesc
source: DNS over HTTPS (DoH) and DNS over TLS (DoT) wrap your queries in an encrypted layer. This makes your requests unreadable to local snoopers and network admins.
de: DNS over HTTPS (DoH) und DNS over TLS (DoT) verpacken Ihre Anfragen in eine verschlüsselte Schicht. Lokale Mitleser und Netzwerk-Admins können sie so nicht lesen.
ku: DNS over HTTPS (DoH) û DNS over TLS (DoT) pirsên we di qatek şîfrekirî de dipêçin. Ev daxwazên we ji bo guhdaristiyên herêmî û rêvebirên torê nexwendî dike.
tr: HTTPS üzerinden DNS (DoH) ve TLS üzerinden DNS (DoT), sorgularınızı şifreli bir katmana sarar. Bu, isteklerinizin yerel izleyiciler ve ağ yöneticileri tarafından okunamaz hale gelmesini sağlar.

# dnsInfoDnssecDesc
source: DNS Security Extensions add cryptographic signatures to your queries. This prevents 'spoofing' where a server sends you fake IP addresses for legitimate sites.
de: DNS Security Extensions fügen Anfragen kryptografische Signaturen hinzu. Das verhindert "Spoofing", bei dem ein Server gefälschte IP-Adressen für legitime Seiten liefert.
ku: Extensionên Ewlehiya DNS îmzayên kriptografîk li pirsên we zêde dikin. Ev pêşî li "spoofing"ê digire, ku serverek navnîşanên IP yên sexte ji bo malperên rewa dişîne.
tr: DNS Güvenlik Uzantıları, sorgularınıza kriptografik imzalar ekler. Bu, bir sunucunun size meşru siteler için sahte IP adresleri gönderdiği 'spoofing' saldırılarını önler.

# dnsInfoLatencyTitle
source: DNS Latency (RTT)
de: DNS-Latenz (RTT)
ku: Gecikîna DNS (RTT)
tr: DNS Gecikmesi (RTT)

# dnsInfoLatencyDesc
source: Round Trip Time (RTT) measures how long it takes for a query to travel to the server and back. Lower latency means faster web browsing and better performance.
de: Die Round Trip Time (RTT) misst, wie lange eine Anfrage zum Server und zurück braucht. Niedrigere Latenz bedeutet schnelleres Surfen und bessere Performance.
ku: Dema Çûn-Vegerê (RTT) dipîve ka çiqas dem digire ku pirsek here server û vegere. Gecikîna kêmtir tê wateya geran a torê ya zûtir û performansa çêtir.
tr: Gecikme (RTT), bir sorgunun sunucuya gidip gelmesi için geçen süreyi ölçer. Daha düşük gecikme, daha hızlı web gezintisi ve daha iyi performans demektir.

# dnsInfoResolverDriftTitle
source: DNS Resolver Drift
ku: Zivirîna Resolverê DNS
tr: DNS Çözücü Kayması

# dnsInfoResolverDriftDesc
source: Detected when your DNS requests are being handled by different providers than configured, possibly due to transparent proxying or routing changes.
de: Erkannt, wenn Ihre DNS-Anfragen von anderen Anbietern beantwortet werden als konfiguriert — möglich durch transparentes Proxying oder Routing-Änderungen.
ku: Gava daxwazên DNS ya we ji hêla dabînkerên cûda ji yên hatine mîhengkirin ve têne bersivandin tê dîtin — dibe ku bi sedema proxyeke şefaf an guherînên rêyê be.
tr: DNS isteklerinizin yapılandırılanlardan farklı sağlayıcılar tarafından işlendiği tespit edildiğinde ortaya çıkar; bu durum şeffaf proxy kullanımı veya yönlendirme değişikliklerinden kaynaklanabilir.

# netInfoSsidTitle
source: SSID (Service Set Identifier)
ku: SSID (Nasnavê Koma Xizmetê)
tr: SSID (Ağ Adı)

# netInfoSsidDesc
source: The public name of your Wi-Fi network. While common, it can be spoofed by attackers to lure you into connecting to a rogue access point.
de: Der öffentliche Name Ihres Wi-Fi-Netzwerks. Er kann von Angreifern gefälscht werden, um Sie auf einen Rogue Access Point zu locken.
ku: Navê giştî yê torê we ya Wi-Fi. Her çend adetî be jî, dikare ji hêla êrîşkaran ve were sexte kirin da ku we bikşîne ber girêdana bi xalek gihîştinê ya xirab.
tr: Wi-Fi ağınızın genel adıdır. Yaygın olsa da, saldırganlar tarafından sizi sahte bir erişim noktasına bağlamak için taklit edilebilir.

# netInfoBssidTitle
source: BSSID (Basic Service Set ID)
ku: BSSID (Nasnavê Bingehîn ê Koma Xizmetê)
tr: BSSID (Donanım Adresi)

# netInfoBssidDesc
source: The unique hardware address (MAC) of the wireless router. Useful for verifying that you are connected to the legitimate hardware and not a software clone.
de: Die eindeutige Hardware-Adresse (MAC) des Routers. Nützlich, um zu prüfen, ob Sie mit der echten Hardware verbunden sind und nicht mit einem Software-Klon.
ku: Navnîşana hardware ya bêhempa (MAC) ya routera bêtêl. Ji bo piştrastkirina ku hûn bi hardware ya rewa ve girêdayî ne û ne bi klonek nermalavê re, bikêr e.
tr: Kablosuz yönlendiricinin benzersiz donanım adresidir (MAC). Meşru donanıma bağlı olduğunuzu ve bir yazılım kopyasına bağlı olmadığınızı doğrulamak için kullanışlıdır.

# netInfoGatewayTitle
source: Default Gateway
de: Standard-Gateway
ku: Dergeha Standard
tr: Varsayılan Ağ Geçidi
