Repository: halilibrahimavsar/torcav
Catalog: lib/core/l10n/app_*.arb
Languages: de, ku, tr

# tosTitle
source: TERMS OF SERVICE
de: NUTZUNGSBEDINGUNGEN
ku: MERCÊN XIZMETÊ

# tosAcceptanceTitle
source: 1. ACCEPTANCE
de: 1. ZUSTIMMUNG
ku: 1. QEBÛLKIRIN

# tosAcceptanceBody
source: By accessing or using Torcav, you agree to be bound by these Terms. If you do not agree, you must immediately cease use of the App.
de: Mit dem Zugriff auf oder der Nutzung von Torcav erklären Sie sich an diese Bedingungen gebunden. Wenn nicht, müssen Sie die Nutzung der App sofort einstellen.
ku: Bi gihîştin an bikaranîna Torcavê, hûn qebûl dikin ku bi van Mercan ve girêdayî bin. Heke qebûl nakin, divê hûn tavilê bikaranîna Sepanê rawestînin.

# tosAuthorizedTestingTitle
source: 2. AUTHORIZED TESTING ONLY
de: 2. NUR AUTORISIERTE TESTS
ku: 2. TENÊ TESTA BI DESTÛR

# tosAuthorizedTestingBody
source: You represent and warrant that you will only use the App to analyze networks and devices that you own or for which you have received explicit, written authorization to test. Unauthorized access to networks is strictly prohibited and may be illegal in your jurisdiction.
de: Sie sichern zu, die App nur für Netzwerke und Geräte zu nutzen, die Ihnen gehören oder für die Sie eine ausdrückliche, schriftliche Testerlaubnis haben. Unbefugter Zugriff auf Netzwerke ist strikt untersagt und kann in Ihrer Jurisdiktion strafbar sein.
ku: Hûn beyan û garantî dikin ku hûn ê Sepanê tenê ji bo analîzkirina torên û cîhazên xwedî we an yên ku destûra we ya eşkere û nivîskî ya testkirinê heye bikar bînin. Gihîştina bêdestûr a torê tam qedexe ye û dibe ku li welatê we neqanûnî be.

# tosDisclaimerTitle
source: 3. DISCLAIMER OF WARRANTIES
de: 3. GEWÄHRLEISTUNGSAUSSCHLUSS
ku: 3. REDKIRINA GARANTIYAN

# tosDisclaimerBody
source: The App is provided "as is" and "as available". We do not guarantee that the App will identify all security vulnerabilities or that its results are 100% accurate. Use at your own risk.
de: Die App wird "wie besehen" und "wie verfügbar" bereitgestellt. Wir garantieren nicht, dass die App alle Sicherheitslücken findet oder ihre Ergebnisse zu 100 % korrekt sind. Nutzung auf eigene Gefahr.
ku: Sepan "wek e" û "wek berdest e" tê pêşkêşkirin. Em garantî nakin ku Sepan hemû qelsiyên ewlehiyê nas bike an encamên wê %100 rast bin. Bikaranîn bi rîska we ye.

# tosLiabilityTitle
source: 4. LIMITATION OF LIABILITY
de: 4. HAFTUNGSBESCHRÄNKUNG
ku: 4. SÎNORKIRINA BERPIRSIYARIYÊ

# tosLiabilityBody
source: In no event shall the developers be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption) arising out of the use or inability to use the App.
de: Die Entwickler haften in keinem Fall für Schäden (einschließlich, aber nicht beschränkt auf Daten- oder Gewinnverlust oder Betriebsunterbrechung), die aus der Nutzung oder Nichtnutzbarkeit der App entstehen.
ku: Bi ti awayî pêşdebir berpirsiyar nabin ji bo zirarên (di nav de, lê bêyî sînorkirin, zirara windakirina daneyan an qezencê, an navberdana karsaziyê) ku ji bikaranîn an nekaranîna Sepanê derdikevin.

# tosModificationsTitle
source: 5. MODIFICATIONS
de: 5. ÄNDERUNGEN
ku: 5. GUHERÎN

# tosModificationsBody
source: We reserve the right to modify these terms at any time. Continued use of the App following any changes constitutes acceptance of the new terms.
de: Wir behalten uns vor, diese Bedingungen jederzeit zu ändern. Die weitere Nutzung der App nach Änderungen gilt als Zustimmung zu den neuen Bedingungen.
ku: Em mafê xwe diparêzin ku van mercan her dem biguherînin. Berdewamkirina bikaranîna Sepanê piştî guherînan tê wateya qebûlkirina mercên nû.

# tosLastUpdated
source: Last Updated: April 2026
de: Zuletzt aktualisiert: April 2026
ku: Dawî Hat Nûvekirin: Nîsan 2026

# legalNoticeTitle
source: LEGAL NOTICE
de: RECHTLICHER HINWEIS
ku: AGAHDARIYA HIQÛQÎ

# legalNoticeBody
source: This application is a security auditing tool. Misuse of this software to access or monitor networks without permission is strictly prohibited.
de: Diese Anwendung ist ein Sicherheits-Audit-Werkzeug. Der Missbrauch dieser Software, um ohne Erlaubnis auf Netzwerke zuzugreifen oder sie zu überwachen, ist strikt untersagt.
ku: Ev sepan amûrek teftîşa ewlehiyê ye. Bikaranîna xerab a vê nermalavê ji bo gihîştin an şopandina torên bêdestûr tam qedexe ye.

# privacyTitle
source: PRIVACY POLICY
de: DATENSCHUTZERKLÄRUNG
ku: SIYASETA NEPENÎTIYÊ
tr: GİZLİLİK POLİTİKASI

# privacyIntro
source: Torcav is built on the principle of "Privacy by Default". Almost every byte stays on your device — no accounts, no cloud sync, no analytics, no advertising. A handful of features connect to public technical endpoints (Cloudflare, Google's captive-portal probe, public DNS resolvers) — those see only your IP, never any Torcav-internal identifier. You can wipe every persisted record with one tap.
de: Torcav basiert auf dem Prinzip "Privacy by Default". Fast jedes Byte bleibt auf Ihrem Gerät — keine Konten, kein Cloud-Sync, keine Analytics, keine Werbung. Wenige Funktionen kontaktieren öffentliche technische Endpunkte (Cloudflare, Googles Captive-Portal-Probe, öffentliche DNS-Resolver) — diese sehen nur Ihre IP, nie eine Torcav-interne Kennung. Alle gespeicherten Daten lassen sich mit einem Tipp löschen.
ku: Torcav li ser prensîba "Nepenîtî wek Standard" hatiye avakirin. Hema hemû bayt li ser cîhaza we dimîne — ti hesab, ti senkronîzasyona cloud, ti analytics, ti reklam. Çend taybetmendî bi endpointên teknîkî yên giştî ve girêdayî ne (Cloudflare, proba portala girtî ya Google, resolverên DNS yên giştî) — ew tenê IP ya we dibînin, qet nasnavekî hundirîn ê Torcavê na. Hûn dikarin bi yek tikandinê hemû tomarên hilanîbûyî jê bibin.
tr: Torcav "Varsayılan Olarak Gizlilik" ilkesi üzerine inşa edilmiştir. Neredeyse her bayt cihazınızda kalır — hesap yok, bulut senkronizasyonu yok, analiz yok, reklam yok. Birkaç özellik genel teknik uç noktalara (Cloudflare, Google'ın captive-portal sorgusu, genel DNS çözücüleri) bağlanır — bunlar yalnızca IP'nizi görür, asla herhangi bir Torcav dahili kimliğini görmez. Kaydedilen her kaydı tek bir dokunuşla silebilirsiniz.

# privacyViewFullGithub
source: VIEW FULL POLICY ON GITHUB
de: VOLLSTÄNDIGE POLICY AUF GITHUB
ku: SIYASETA TEVAHÎ LI SER GITHUBÊ BIBÎNE
tr: TÜM POLİTİKAYI GITHUB'DA GÖRÜNTÜLE

# privacyFullPolicyDesc
source: The card list below is a summary. The canonical, KVKK + GDPR-formatted policy is hosted at github.io.
de: Die Kartenliste unten ist eine Zusammenfassung. Die kanonische, KVKK+DSGVO-formatierte Policy ist auf github.io gehostet.
ku: Lîsteya kartan a li jêr kurteyek e. Siyaseta kanonîk, bi formata KVKK + GDPR, li github.io tê hostkirin.
tr: Aşağıdaki kart listesi bir özettir. Kanonik, KVKK + GDPR formatındaki politika github.io adresinde barındırılmaktadır.

# privacyResponsibleTitle
source: WHO IS RESPONSIBLE
de: WER IST VERANTWORTLICH
ku: KÎ BERPIRSIYAR E
tr: KİM SORUMLU

# privacyIndividualDev
source: Individual Developer
de: Einzelentwickler
ku: Pêşdebirê Takekesî
tr: Bireysel Geliştirici

# privacyDevBody
source: Torcav is operated by an individual developer (Halil İbrahim Avşar), not a registered company. You can reach the data controller directly at {email}.
de: Torcav wird von einem Einzelentwickler (Halil İbrahim Avşar) betrieben, nicht von einer eingetragenen Firma. Sie erreichen den Verantwortlichen direkt unter {email}.
ku: Torcav ji hêla pêşdebirekî takekesî (Halil İbrahim Avşar) ve tê xebitandin, ne ji hêla şîrketek tomarkirî ve. Hûn dikarin rasterast bi kontrolkerê daneyan re bi {email} re têkilî daynin.
tr: Torcav, kayıtlı bir şirket değil, bireysel bir geliştirici (Halil İbrahim Avşar) tarafından işletilmektedir. Veri sorumlusuna doğrudan {email} adresinden ulaşabilirsiniz.

# privacyDataCollectionTitle
source: DATA COLLECTION & USAGE
de: DATENERHEBUNG & NUTZUNG
ku: BERHEVKIRIN Û BIKARANÎNA DANEYAN
tr: VERİ TOPLAMA VE KULLANIM

# privacyWifiAnalysisTitle
source: Wi-Fi & Network Analysis
de: Wi-Fi- & Netzwerkanalyse
ku: Analîza Wi-Fi û Torê
tr: Wi-Fi ve Ağ Analizi

# privacyWifiAnalysisBody
source: Nearby SSID/BSSID/RSSI metadata and security flags (WPA2/WPA3/WPS/PMF) are read from the OS scan API. This data stays in a local SQLite database encrypted at rest. It is never uploaded.
de: SSID/BSSID/RSSI-Metadaten und Sicherheits-Flags (WPA2/WPA3/WPS/PMF) naher Netze werden über die OS-Scan-API gelesen. Die Daten bleiben in einer lokalen, verschlüsselten SQLite-Datenbank. Sie werden nie hochgeladen.
ku: Metadaneyên SSID/BSSID/RSSI yên nêzîk û nîşanên ewlehiyê (WPA2/WPA3/WPS/PMF) ji API ya tarandina pergalê têne xwendin. Ev dane li databaseyeke SQLite ya herêmî û şîfrekirî dimîne. Qet nayê barkirin.
tr: Yakındaki SSID/BSSID/RSSI meta verileri ve güvenlik bayrakları (WPA2/WPA3/WPS/PMF) işletim sistemi tarama API'sinden okunur. Bu veriler yerel bir SQLite veritabanında şifrelenmiş olarak saklanır. Asla sunucuya yüklenmez.

# privacyLanInventoryTitle
source: LAN Device Inventory
de: LAN-Geräteinventar
ku: Envantera Cîhazên LAN
tr: LAN Cihaz Envanteri

# privacyLanInventoryBody
source: When you run a LAN scan, the app collects IP/MAC/hostname/vendor/open ports for devices on the same network. This may include third-party devices — anonymisation is on by default for exports.
de: Bei einem LAN-Scan erfasst die App IP/MAC/Hostname/Hersteller/offene Ports der Geräte im selben Netzwerk. Das kann fremde Geräte einschließen — Anonymisierung ist für Exporte standardmäßig aktiv.
ku: Dema hûn taranekê LAN bimeşînin, sepan IP/MAC/hostname/hilberîner/portên vekirî yên cîhazên li ser heman torê berhev dike. Ev dibe ku cîhazên aliyên sêyem tê de hebin — anonîmkirin ji bo eksporê bi xwerû çalak e.
tr: Bir LAN taraması çalıştırdığınızda uygulama, aynı ağdaki cihazlar için IP/MAC/ana bilgisayar adı/üretici/açık portları toplar. Bu, üçüncü taraf cihazları içerebilir — dışa aktarmalar için anonimleştirme varsayılan olarak açıktır.

# privacyLocationTitle
source: Location Permission (Wi-Fi only)
de: Standortberechtigung (nur Wi-Fi)
ku: Destûra Cih (Tenê Wi-Fi)
tr: Konum İzni (Yalnızca Wi-Fi)

# privacyLocationBody
source: Android requires the location permission to enable Wi-Fi scanning. Torcav uses it strictly for that — we do not read GPS coordinates and we do not track movement.
de: Android verlangt die Standortberechtigung für Wi-Fi-Scans. Torcav nutzt sie ausschließlich dafür — wir lesen keine GPS-Koordinaten und tracken keine Bewegung.
ku: Android ji bo çalakkirina tarandina Wi-Fi destûra cih hewce dike. Torcav wê tenê ji bo vê armancê bikar tîne — em koordînatên GPS naxwînin û tevgerê naşopînin.
tr: Android, Wi-Fi taramasını etkinleştirmek için konum izni gerektirir. Torcav bunu kesinlikle bunun için kullanır — GPS koordinatlarını okumayız ve hareketi izlemeyiz.

# privacySensorsTitle
source: Sensors & Heatmap
de: Sensoren & Heatmap
ku: Senzor û Nexşeya Germahiyê
tr: Sensörler ve Isı Haritası

# privacySensorsBody
source: Activity recognition + IMU/barometer are used during heatmap surveys to map signal strength to your relative path (origin = scan start). GPS is not used.
de: Aktivitätserkennung + IMU/Barometer werden bei Heatmap-Erfassungen genutzt, um Signalstärke Ihrem relativen Pfad zuzuordnen (Ursprung = Scan-Start). GPS wird nicht verwendet.
ku: Naskirina çalakiyê + IMU/barometer di dema anketên nexşeya germahiyê de têne bikaranîn da ku hêza sînyalê li gorî rêça we ya relatîf (destpêk = destpêka tarandinê) were nexşekirin. GPS nayê bikaranîn.
tr: Isı haritası anketleri sırasında sinyal gücünü göreli yolunuza (başlangıç = tarama başlangıcı) eşlemek için etkinlik tanıma + IMU/barometer kullanılır. GPS kullanılmaz.

# privacyAiTitle
source: AI / Local Classification
de: KI / Lokale Klassifizierung
ku: AI / Dabeşkirina Herêmî
tr: AI / Yerel Sınıflandırma

# privacyAiBody
source: Device-type identification uses a local ONNX model. No proprietary or vendor data leaves the device.
de: Die Gerätetyp-Erkennung nutzt ein lokales ONNX-Modell. Keine Hersteller- oder Gerätedaten verlassen das Gerät.
ku: Naskirina cureya cîhazê modelek ONNX ya herêmî bikar tîne. Ti daneyên taybet an hilberîner ji cîhazê dernakevin.
tr: Cihaz tipi tanımlama, yerel bir ONNX modeli kullanır. Hiçbir tescilli veya satıcı verisi cihazdan ayrılmaz.

# privacyExternalEndpointsTitle
source: EXTERNAL ENDPOINTS
de: EXTERNE ENDPUNKTE
ku: ENDPOINTÊN DERVEYÎ
tr: DIŞ UÇ NOKTALAR

# privacyCloudflareTitle
source: Cloudflare Speed Test
ku: Testa Lezê ya Cloudflare
tr: Cloudflare Hız Testi

# privacyCloudflareBody
source: Speed Doctor and the speed-test page download/upload ~300-500 MB against speed.cloudflare.com. Cloudflare sees your IP — no Torcav identifier or telemetry is attached.
de: Speed Doctor und die Speedtest-Seite laden ~300–500 MB gegen speed.cloudflare.com herunter/hoch. Cloudflare sieht Ihre IP — ohne Torcav-Kennung oder Telemetrie.
ku: Speed Doctor û rûpela testa lezê ~300-500 MB li dijî speed.cloudflare.com dadixin/hildikişînin. Cloudflare IP ya we dibîne — ti nasnavek an telemetriya Torcavê tê de nine.
tr: Speed Doctor ve hız testi sayfası speed.cloudflare.com'a karşı ~300-500 MB indirme/yükleme yapar. Cloudflare IP'nizi görür — hiçbir Torcav kimliği veya telemetrisi eklenmez.

# privacyDnsProbesTitle
source: Public DNS Probes
de: Öffentliche DNS-Proben
ku: Probên DNS yên Giştî
tr: Genel DNS Sorguları

# privacyDnsProbesBody
source: 1.1.1.1, 8.8.8.8, 9.9.9.9, OpenDNS and AdGuard are queried for DNS benchmark and leak detection. They see standard DNS queries (no user identifiers).
de: 1.1.1.1, 8.8.8.8, 9.9.9.9, OpenDNS und AdGuard werden für DNS-Benchmark und Leak-Erkennung abgefragt. Sie sehen Standard-DNS-Anfragen (keine Nutzerkennungen).
ku: 1.1.1.1, 8.8.8.8, 9.9.9.9, OpenDNS û AdGuard ji bo pîvana DNS û tespîtkirina derketinê têne pirsîn. Ew pirsên DNS yên standard dibînin (ti nasnavên bikarhêner).
tr: DNS karşılaştırması ve sızıntı tespiti için 1.1.1.1, 8.8.8.8, 9.9.9.9, OpenDNS ve AdGuard sorgulanır. Standart DNS sorgularını görürler (kullanıcı kimliği yok).

# privacyCaptivePortalTitle
source: Captive Portal Probe
ku: Proba Portala Girtî
tr: Captive Portal Sorgusu

# privacyCaptivePortalBody
source: connectivitycheck.gstatic.com receives a plain HEAD request to detect captive portals. This is the same probe Android itself runs.
de: connectivitycheck.gstatic.com erhält eine einfache HEAD-Anfrage zur Captive-Portal-Erkennung. Dieselbe Probe führt Android selbst aus.
ku: connectivitycheck.gstatic.com daxwazek HEAD a sade distîne da ku portalên girtî bibîne. Ev heman prob e ku Android bi xwe dimeşîne.
tr: connectivitycheck.gstatic.com, captive portal'ları tespit etmek için düz bir HEAD isteği alır. Bu, Android'in kendisinin çalıştırdığı sorgunun aynısıdır.

# privacyBreachCheckTitle
source: Password Breach Check (Have I Been Pwned)
de: Passwort-Leck-Prüfung (Have I Been Pwned)
ku: Kontrola Derketina Şîfreyê (Have I Been Pwned)

# privacyBreachCheckBody
source: The breach check queries api.pwnedpasswords.com with k-anonymity: the password is SHA-1 hashed on this device and only the first 5 characters of the hash are ever sent. The full password or full hash never leaves the phone, and nothing is logged or stored.
de: Die Leck-Prüfung fragt api.pwnedpasswords.com per k-Anonymität ab: Das Passwort wird auf diesem Gerät SHA-1-gehasht und nur die ersten 5 Zeichen des Hashes werden gesendet. Das vollständige Passwort oder der volle Hash verlässt das Telefon nie; nichts wird protokolliert oder gespeichert.
ku: Kontrola derketinê bi k-anonîmiyê api.pwnedpasswords.com dipirse: şîfre li ser vê cîhazê dibe hasheke SHA-1 û tenê 5 tîpên pêşîn ên hashê tên şandin. Şîfreya tevahî an hasha tevahî tu carî ji telefonê dernakeve; tiştek nayê tomarkirin.

# privacyNoTrackersTitle
source: No Analytics, No Trackers, No Ads
de: Keine Analytics, keine Tracker, keine Werbung
ku: Ti Analytics, Ti Şopîner, Ti Reklam
tr: Analiz Yok, İzleyici Yok, Reklam Yok

# privacyNoTrackersBody
source: There are zero analytics SDKs, zero advertising IDs, zero crash-reporting services in v1.0. We do not phone home on app start.
de: In v1.0 gibt es null Analytics-SDKs, null Werbe-IDs, null Crash-Reporting-Dienste. Beim App-Start wird nicht nach Hause telefoniert.
ku: Di v1.0 de sifir SDKên analytics, sifir IDên reklamê, sifir xizmetên raporkirina qezayê hene. Em dema destpêkirina sepanê têkiliyê danayin.
tr: v1.0'da sıfır analiz SDK'sı, sıfır reklam kimliği, sıfır kilitlenme raporlama hizmeti vardır. Uygulama başlangıcında merkeze bildirim yapmayız.

# privacyRetentionTitle
source: RETENTION & DELETION
de: AUFBEWAHRUNG & LÖSCHUNG
ku: HILANÎN Û JÊBIRIN
tr: SAKLAMA VE SİLME

# privacyConfigRetentionTitle
source: Configurable Retention
de: Konfigurierbare Aufbewahrung
ku: Hilanîna Mîhengbar
tr: Yapılandırılabilir Saklama

# privacyConfigRetentionBody
source: Settings → Privacy lets you set retention windows (7-365 days) for scan history, speed tests, and security events. Default is 30 days. Old records prune automatically.
de: Einstellungen → Datenschutz erlaubt Aufbewahrungsfenster (7–365 Tage) für Scan-Verlauf, Speedtests und Sicherheitsereignisse. Standard: 30 Tage. Alte Einträge werden automatisch entfernt.
ku: Mîheng → Nepenîtî dihêle hûn dema hilanînê (7-365 roj) ji bo dîroka tarandinê, testên lez, û bûyerên ewlehiyê saz bikin. Standard 30 roj e. Tomarên kevn bixweber têne rakirin.
tr: Ayarlar → Gizlilik, tarama geçmişi, hız testleri ve güvenlik olayları için saklama pencereleri (7-365 gün) ayarlamanıza olanak tanır. Varsayılan değer 30 gündür. Eski kayıtlar otomatik olarak budanır.

# privacyWipeLocalDataTitle
source: Wipe All Local Data
de: Alle lokalen Daten löschen
ku: Hemû Daneyên Herêmî Jê Bibe
tr: Tüm Yerel Verileri Temizle

# privacyWipeLocalDataBody
source: A single tap in Settings → Privacy clears every persisted record: scans, devices, security events, heatmap sessions, LAN history, exports. Irreversible.
de: Ein Tipp in Einstellungen → Datenschutz löscht jeden gespeicherten Eintrag: Scans, Geräte, Sicherheitsereignisse, Heatmap-Sitzungen, LAN-Verlauf, Exporte. Unumkehrbar.
ku: Bi yek tikandinê di Mîheng → Nepenîtî de hemû tomarên hilanîbûyî têne pakkirin: taran, cîhaz, bûyerên ewlehiyê, danişînên nexşeya germahiyê, dîroka LAN, eksport. Nayê vegerandin.
tr: Ayarlar → Gizlilik'te tek bir dokunuşla tüm kayıtlı verileri temizler: taramalar, cihazlar, güvenlik olayları, ısı haritası oturumları, LAN geçmişi, dışa aktarmalar. Geri alınamaz.

# privacyRightsTitle
source: YOUR RIGHTS
de: IHRE RECHTE
ku: MAFÊN WE
tr: HAKLARINIZ

# privacyKvkkGdprTitle
source: KVKK (Turkey) + GDPR (EU/EEA)
de: KVKK (Türkei) + DSGVO (EU/EWR)
ku: KVKK (Tirkiye) + GDPR (EU/EEA)
tr: KVKK (Türkiye) + GDPR (AB/AEA)

# privacyRightsBody
source: You can request access, correction, deletion, or portability of your data. For deletion, the in-app Wipe All button is the fastest path. For other requests, email {email} — we respond within 30 days.
de: Sie können Auskunft, Berichtigung, Löschung oder Übertragbarkeit Ihrer Daten verlangen. Zum Löschen ist der In-App-Button "Alles löschen" der schnellste Weg. Für andere Anliegen: E-Mail an {email} — Antwort innerhalb von 30 Tagen.
ku: Hûn dikarin daxwaza gihîştin, sererastkirin, jêbirin, an veguhastina daneyên xwe bikin. Ji bo jêbirinê, bişkoja Hemûyan Pak Bike ya di sepanê de rêya herî zû ye. Ji bo daxwazên din, {email} e-name bişînin — em di 30 rojan de bersivê didin.
tr: Verilerinize erişim, düzeltme, silme veya taşınabilirlik talebinde bulunabilirsiniz. Silme işlemi için uygulama içi Tümünü Sil düğmesi en hızlı yoldur. Diğer talepler için {email} adresine e-posta gönderin — 30 gün içinde yanıt veririz.

# privacyChildrenTitle
source: Children's Privacy
de: Privatsphäre von Kindern
ku: Nepenîtiya Zarokan
tr: Çocukların Gizliliği

# privacyChildrenBody
source: Torcav is not directed at users under 13 and presumes the user is old enough to take responsibility for the network being scanned.
de: Torcav richtet sich nicht an Nutzer unter 13 Jahren und setzt voraus, dass der Nutzer alt genug ist, Verantwortung für das gescannte Netzwerk zu übernehmen.
ku: Torcav ne ji bo bikarhênerên di bin 13 salî de ye û texmîn dike bikarhêner bes mezin e ku berpirsiyariya torê ya têne tarandin hilgire.
tr: Torcav 13 yaşın altındaki kullanıcılara yönelik değildir ve kullanıcının taranan ağın sorumluluğunu alacak kadar büyük olduğunu varsayar.

# privacyAuthorisedUseTitle
source: Authorised Use Only
de: Nur autorisierte Nutzung
ku: Tenê Bikaranîna bi Destûr
tr: Yalnızca Yetkili Kullanım

# privacyAuthorisedUseBody
source: Use Torcav on networks you own or are explicitly authorised to scan. Active LAN discovery and port scanning on networks you do not own may violate Turkish, EU, and US laws.
de: Nutzen Sie Torcav in Netzwerken, die Ihnen gehören oder für die Sie ausdrücklich autorisiert sind. Aktive LAN-Erkennung und Port-Scans in fremden Netzwerken können gegen türkisches, EU- und US-Recht verstoßen.
ku: Torcavê li ser torên xwedî we an yên ku destûra we ya eşkere ya tarandinê heye bikar bînin. Vedîtina LAN ya çalak û tarandina portê li ser torên ku ne yên we ne dibe ku qanûnên Tirk, EU, û US binpê bike.
tr: Torcav'ı sahibi olduğunuz veya açıkça tarama yetkiniz olan ağlarda kullanın. Sahibi olmadığınız ağlarda aktif LAN keşfi ve port tarama yapmak Türk, AB ve ABD yasalarını ihlal edebilir.

# privacyContactLabel
source: CONTACT
de: KONTAKT
ku: TÊKILÎ
tr: İLETİŞİM

# privacyEffectiveDate
source: Effective 2026-05-08 • Version 1.0
de: Gültig ab 08.05.2026 • Version 1.0
ku: Ji 08.05.2026 ve derbasdar • Guhertoya 1.0
tr: Yürürlük Tarihi: 08.05.2026 • Versiyon 1.0

# hardeningTitle
source: ROUTER HARDENING
de: ROUTER-HÄRTUNG
ku: TUNDKIRINA ROUTERÊ
tr: YÖNLENDİRİCİ GÜÇLENDİRME

# hardeningMarkDone
source: MARK DONE
de: ALS ERLEDIGT MARKIEREN
ku: WEK QEDIYAYÎ NÎŞAN BIKE
tr: TAMAMLANDI İŞARETLE

# hardeningOpenAdmin
source: OPEN ADMIN PANEL
de: ADMIN-PANEL ÖFFNEN
ku: PANELA ADMIN VEKE
tr: YÖNETİCİ PANELİNİ AÇ

# hardeningStepsTitle
source: ACTION STEPS
de: SCHRITTE
ku: GAVÊN ÇALAKIYÊ
tr: İŞLEM ADIMLARI

# hardeningMenuHintsTitle
source: COMMON MENU NAMES
de: ÜBLICHE MENÜNAMEN
ku: NAVÊN MENUYÊ YÊN ADETÎ
tr: YAYGIN MENÜ İSİMLERİ

# hardeningCriticalBadge
source: CRITICAL
de: KRITISCH
ku: KIRÎTÎK
tr: KRİTİK

# hardeningChangeAdminPasswordTitle
source: Change router admin password
de: Router-Admin-Passwort ändern
ku: Şîfreya admin a routerê biguherîne
tr: Yönlendirici yönetici şifresini değiştirin

# hardeningChangeAdminPasswordBody
source: Default admin credentials (admin/admin, admin/password) are publicly documented. Anyone on your Wi-Fi can open the admin panel and rewrite settings — DNS hijack, redirect traffic, lock you out.
de: Standard-Zugangsdaten (admin/admin, admin/password) sind öffentlich dokumentiert. Jeder in Ihrem Wi-Fi kann das Admin-Panel öffnen und Einstellungen umschreiben — DNS kapern, Verkehr umleiten, Sie aussperren.
ku: Nasnameyên admin ên standard (admin/admin, admin/password) bi giştî hatine belgekirin. Her kesê li Wi-Fiya we dikare panela admin veke û mîhengan ji nû ve binivîse — DNS bidize, tîrafîkê bizivirîne, we asteng bike.
tr: Varsayılan yönetici kimlik bilgileri (admin/admin, admin/password) herkese açık olarak belgelenmiştir. Wi-Fi ağınızdaki herhangi biri yönetici panelini açabilir ve ayarları değiştirebilir — DNS'i ele geçirebilir, trafiği yönlendirebilir, sizi dışarıda bırakabilir.

# hardeningChangeAdminPasswordStep1
source: Tap the big OPEN ADMIN PANEL button at the top of this page. Your browser will open the router login page.
de: Tippen Sie oben auf ADMIN-PANEL ÖFFNEN. Ihr Browser öffnet die Router-Login-Seite.
ku: Li bişkoja mezin a VEKIRINA PANELA ADMIN a li serê vê rûpelê bitikînin. Browsera we rûpela têketina routerê vedike.
tr: Bu sayfanın üst kısmındaki büyük YÖNETİCİ PANELİNİ AÇ düğmesine dokunun. Tarayıcınız yönlendirici giriş sayfasını açacaktır.
