Repository: halilibrahimavsar/torcav
Catalog: lib/core/l10n/app_*.arb
Languages: de, ku, tr

# deviceTypeRouterGateway
source: Router/Gateway
ku: Router / Dergeh
tr: Yönlendirici / Ağ Geçidi

# deviceTypeAccessPoint
source: Access Point
ku: Xala Gihîştinê
tr: Erişim Noktası

# deviceTypeDesktop
source: Desktop
ku: Sermasê
tr: Masaüstü

# deviceTypeMobileDevice
source: Mobile Device
de: Mobilgerät
ku: Cîhazê Mobîl
tr: Mobil Cihaz

# deviceTypeSmartTV
source: Smart TV
ku: TV Aqilmend
tr: Akıllı TV

# deviceTypeNASStorage
source: NAS/Storage
de: NAS/Speicher
ku: NAS/Cîhê Hilanînê
tr: NAS / Depolama

# deviceTypeGameConsole
source: Game Console
de: Spielkonsole
ku: Konsola Lîstikê
tr: Oyun Konsolu

# deviceTypeIPCamera
source: IP Camera
de: IP-Kamera
ku: Kamera IP
tr: IP Kamera

# deviceTypeSmartSpeaker
source: Smart Speaker
ku: Deng-bêjê Aqilmend
tr: Akıllı Hoparlör

# deviceTypeUnknown
source: Unknown
de: Unbekannt
ku: Nenas
tr: Bilinmiyor

# notificationOpenAction
source: Open notification
de: Benachrichtigung öffnen
ku: Agahdariyê veke
tr: Bildirimi aç

source: Quick Scan
de: Schnellscan
ku: Tarana Bilez
tr: Hızlı Tarama

source: Deep Scan
de: Tiefenscan
ku: Tarana Kûr
tr: Derin Tarama

# scanModesTitle
source: Scan Modes
de: Scan-Modi
ku: Modên Taranê
tr: Tarama Modları

# scanModesInfo
source: Quick scan listens for broadcasts. Deep scan actively probes for networks.
de: Der Schnellscan hört auf Broadcasts. Der Tiefenscan sucht aktiv nach Netzwerken.
ku: Tarana bilez guhdariya weşanan dike. Tarana kûr bi awayekî çalak toran diceribîne.
tr: Hızlı tarama yayınları dinler. Derin tarama aktif olarak ağları sorgular.

source: Ready to Scan
de: Bereit zum Scannen
ku: Amade ye ji bo Taranê
tr: Taramaya Hazır

source: No Signals Detected
de: Keine Signale erkannt
ku: Sînyal Nehatin Tespîtkirin
tr: Sinyal Tespit Edilmedi

source: COMPARE WITH PREVIOUS SCAN
de: MIT VORIGEM SCAN VERGLEICHEN
ku: BI TARANA BERÊ RE BERAWIRD BIKE
tr: ÖNCEKİ TARAMA İLE KARŞILAŞTIR

# networksCount
source: {count, plural, =0{no networks} =1{1 network} other{{count} networks}}
de: {count} NETZWERKE
ku: {count} TOR
tr: {count} AĞ

# filteredNetworksCount
source: {count} OF {total} NETWORKS
de: {count} VON {total} NETZWERKEN
ku: {count} JI {total} TORAN
tr: {total} AĞDAN {count} TANESİ

# securityAlertsTooltip
source: View security alerts
de: Sicherheitswarnungen anzeigen
ku: Hişyariyên ewlehiyê bibîne
tr: Güvenlik uyarılarını görüntüle

source: LIVE PULSE
de: LIVE-PULS
ku: NEBZA ZINDÎ
tr: CANLI VERİ

# liveLabel
source: LIVE
ku: ZINDÎ
tr: CANLI

source: NETWORK LOGS
de: NETZWERK-LOGS
ku: LOGÊN TORÊ
tr: AĞ GÜNLÜKLERİ

# connectedStatusCaps
source: CONNECTED
de: VERBUNDEN
ku: GIRÊDAYÎ
tr: BAĞLI

# disconnectedStatusCaps
source: DISCONNECTED
de: NICHT VERBUNDEN
ku: QUTKIRÎ
tr: BAĞLANTI YOK

# gatewayLabel
source: GATEWAY
ku: DERGEH
tr: AĞ GEÇİDİ

# latestSnapshotTitle
source: Latest Network Snapshot
de: Letzter Netzwerk-Schnappschuss
ku: Wêneyê Dawî ya Torê
tr: Son Ağ Görünümü

# noSnapshotAvailable
source: No scan snapshot is available yet. Run a Wi-Fi scan first.
de: Keine Schnappschussdaten verfügbar...
ku: Daneyên wêneyê tune...
tr: Görünüm verisi yok...

# scanComparisonTitle
source: SCAN COMPARISON
de: SCAN-VERGLEICH
ku: BERAWIRDKIRINA TARANÊ
tr: TARAMA KARŞILAŞTIRMA

# comparisonNeedsTwoScans
source: Comparison requires at least 2 scans. Run another scan to see changes.
de: Der Vergleich erfordert mindestens 2 Scans. Führen Sie einen weiteren Scan durch, um Änderungen zu sehen.
ku: Berawirdkirin herî kêm 2 taranan dixwaze. Ji bo dîtina guhertinan taranek din bike.
tr: Karşılaştırma için en az 2 tarama gereklidir. Değişiklikleri görmek için başka bir tarama yapın.

# noChangesDetected
source: No changes detected between the last two scans.
de: Keine Änderungen zwischen den letzten beiden Scans erkannt.
ku: Di navbera her du taranên dawî de tu guhertin nehatin dîtin.
tr: Son iki tarama arasında değişiklik tespit edilmedi.

# newNetworksCountLabel
source: NEW ({count})
de: NEU ({count})
ku: NÛ ({count})
tr: YENİ ({count})

# goneNetworksCountLabel
source: GONE ({count})
de: ENTFERNT ({count})
ku: ÇÛYÎ ({count})
tr: GİDEN ({count})

# changedNetworksCountLabel
source: CHANGED ({count})
de: GEÄNDERT ({count})
ku: GUHERÎ ({count})
tr: DEĞİŞEN ({count})

# hiddenLabel
source: [Hidden]
de: [Versteckt]
ku: [Veşartî]
tr: [Gizli]

# channelLabel
source: CH {channel}
ku: K {channel}
tr: K{channel}

# securityLabel
source: SECURITY
de: SICHERHEIT
ku: EWLEKARÎ
tr: GÜVENLİK

source: INITIATING SPECTRUM SCAN...
de: SPEKTRUM-SCAN WIRD GESTARTET...
ku: TARANA SPEKTRUMÊ DEST PÊ DIKE...
tr: SPEKTRUM TARAMASI BAŞLATILIYOR...

# broadcastingProbeRequests
source: Analyzing local signal environment...
de: PROBE-ANFRAGEN WERDEN GESENDET...
ku: DAXWAZÊN PROBE TÊN WEŞANDIN...
tr: Yerel sinyal ortamı analiz ediliyor...

source: No radios in range
de: Keine Funkgeräte in Reichweite
ku: Di qadê de tu radyo tune ne
tr: Menzilde radyo bulunamadı

# noNetworksMatchFilter
source: No networks match your filter
de: Keine Netzwerke entsprechen Ihrem Filter
ku: Tu tor bi parzûna we re li hev nakin
tr: Filtreye uygun ağ bulunamadı

# searchSsidBssidVendor
source: Search SSID, BSSID or Vendor...
de: Suche nach SSID, BSSID oder Hersteller...
ku: Li SSID, BSSID an Firoşkar bigere...
tr: SSID, BSSID veya Satıcı Ara...

# sortPrefix
source: Sort: {option}
de: Sortieren: {option}
ku: Rêzkirin: {option}
tr: Sırala: {option}

# bandAll
source: ALL BANDS
de: ALLE BÄNDER
ku: HEMÛ BAND
tr: TÜM BANTLAR

# sortSignal
source: Signal
ku: Sînyal
tr: Sinyal

# sortName
source: Name
ku: Nav
tr: İsim

# sortChannel
source: Channel
de: Kanal
ku: Kanal
tr: Kanal

# sortSecurity
source: Security
de: Sicherheit
ku: Ewlekarî
tr: Güvenlik

# sortByTitle
source: SORT BY
de: SORTIEREN NACH
ku: RÊZKIRIN BI
tr: SIRALA

# recommendationTip
source: Optimum channels on {band}: {channels}
de: Optimale Kanäle auf {band}: {channels}
ku: Kanalên herî baş li ser {band}: {channels}
tr: {band} bandında en uygun kanallar: {channels}

# channelInterferenceTitle
source: Channel Interference
de: Kanalstörungen
ku: Destwerdana Kanalên
tr: Kanal Girişimi

# networksLabel
source: NETWORKS
de: NETZWERKE
ku: TOR
tr: AĞLAR

# openCount
source: {count} OPEN
de: {count} OFFEN
ku: {count} VEKIRÎ
tr: {count} AÇIK

# avgSignalLabel
source: AVG SIGNAL
de: DURCHSCHNITTSSIGNAL
ku: SÎNYALA NAVÎN
tr: ORT. SİNYAL

# notAvailable
source: N/A
de: n. v.
ku: Tune
tr: YOK

# interfaceLabel
source: INTERFACE
de: SCHNITTSTELLE
ku: NAVBER
tr: ARAYÜZ

# wifiStandardLegacy
source: Wi-Fi (legacy)
de: Wi-Fi (veraltet)
ku: Wi-Fi (kevn)
tr: Wi-Fi (eski)

# deviceTypeWorkstation
source: Workstation
ku: Îstgeha Kar
tr: İş İstasyonu

# deviceTypePrinterIoT
source: Printer/IoT
de: Drucker/IoT
ku: Çapker/IoT
tr: Yazıcı/IoT

# vendorAndroidRestricted
source: Android Device (Restricted)
de: Android-Gerät (eingeschränkt)
ku: Cîhaza Android (Sînordar)
tr: Android Cihazı (Kısıtlı)

# vendorAndroidLimited
source: Unknown (Android Limited)
de: Unbekannt (Android-Limit)
ku: Nenas (Android Sînordar)
tr: Bilinmiyor (Android Kısıtlı)

# reportsTitle
source: REPORTS
de: BERICHTE
ku: RAPOR
tr: RAPORLAR

# saveReportDialog
source: Save Report
de: Bericht speichern
ku: Raporê Tomar Bike
tr: Raporu Kaydet

# savedToast
source: Report saved to {path}
de: Bericht gespeichert unter {path}
ku: Rapor li {path} hate tomarkirin
tr: Rapor {path} konumuna kaydedildi

# errorLabel
source: Error
de: Fehler
ku: Şaşî
tr: Hata

# savePdfReportDialog
source: Save PDF Report
de: PDF-Bericht speichern
ku: Rapora PDF Tomar Bike

source: Scanning...
de: Scannen...
ku: Taran dike...
tr: Taranıyor...

source: Shield Active
de: Schutz aktiv
ku: Mertal Aktîf e
tr: Kalkan Aktif

source: THREATS DETECTED
de: BEDROHUNGEN ERKANNT
ku: XETER HATIN DÎTIN
tr: TEHDİT TESPİT EDİLDİ

# intelligenceReportTitle
source: INTELLIGENCE REPORT
de: GEHEIMDIENST-BERICHT
ku: RAPORA ÎSTÎXBARATÊ
tr: İSTİHBARAT RAPORU

# discoveredEndpointsTitle
source: DISCOVERED ENDPOINTS
de: ENTDECKTE ENDPUNKTE
ku: NAVNÎŞANÊN HATINE DÎTIN
tr: TESPİT EDİLEN UÇ NOKTALAR

# newDeviceFound
source: 1 new device: {ip}
de: 1 neues Gerät: {ip}
ku: 1 amûra nû: {ip}
tr: 1 yeni cihaz: {ip}

# newDevicesFound
source: {count} new devices on your network
de: {count} neue Geräte in Ihrem Netzwerk
ku: Di tora we de {count} amûrên nû hatin dîtin
tr: Ağınızda {count} yeni cihaz bulundu

# targetSubnet
source: Target IP / Subnet
de: Ziel-IP / Subnetz
ku: Subnet / IP Target
tr: Hedef IP / Alt Ağ

# scanAllCaps
source: SCAN
de: SCANNEN
ku: TARA
tr: TARA

# refreshScanTooltip
source: Refresh Scan
de: Scan aktualisieren
ku: Taranê Nû Bike
tr: Taramayı Yenile

# no24GhzChannels
source: No 2.4 GHz channels found.
de: Keine 2,4-GHz-Kanäle gefunden.
ku: Kanalên 2.4 GHz nehatin dîtin.
tr: 2.4 GHz kanalı bulunamadı.

# no5GhzChannels
source: No 5 GHz channels found.
de: Keine 5-GHz-Kanäle gefunden.
ku: Kanalên 5 GHz nehatin dîtin.
tr: 5 GHz kanalı bulunamadı.

# no6GhzChannels
source: No 6 GHz channels found.
de: Keine 6-GHz-Kanäle gefunden.
ku: Kanalên 6 GHz nehatin dîtin.
tr: 6 GHz kanalı bulunamadı.

source: Analyzing...
de: Analysieren...
ku: Analîz dike...
tr: Analiz ediliyor...

# trafficLabel
source: TRAFFIC
de: DATENVERKEHR
ku: TRAFÎK
tr: TRAFİK

# fastSpeed
source: FAST
de: SCHNELL
ku: BILEZ
tr: HIZLI

source: No Topology Data
de: Keine Topologiedaten
ku: Daneyên Topolojiyê Nîn in
tr: Topoloji Verisi Yok

# runScanFirst
source: Run a scan first to build the network map
de: Führen Sie zuerst einen Scan durch, um die Netzwerkkarte zu erstellen
ku: Pêşî taranek bike ku nexşeya torê were avakirin
tr: Ağ haritasını oluşturmak için önce bir tarama yapın

source: RETRY
de: WIEDERHOLEN
ku: DISA CERIBANDIN
tr: TEKRAR DENE

source: THIS DEVICE
de: DIESES GERÄT
ku: EV AMÛR
tr: BU CİHAZ

# gatewayDevice
source: GATEWAY
ku: DERGEH
tr: AĞ GEÇİDİ

# mobileDevice
source: MOBILE
de: MOBIL
ku: MOBÎL
tr: MOBİL

# deviceLabel
source: DEVICE
de: GERÄT
ku: AMÛR
tr: CİHAZ

source: ANALYZING NODE
de: KNOTEN ANALYSIEREN
ku: GIRÊK ANALÎZ DIKE
tr: DÜĞÜM ANALİZİ

# topologyGuideTitle
source: TOPOLOGY GUIDE
de: TOPOLOGIE-LEITFADEN
ku: REHBERA TOPOLOJIYÊ

# topologyGuideDesc
source: Understand your network structure and device connectivity.
de: Verstehen Sie Ihre Netzwerkstruktur und Geräteverbindungen.
ku: Avahiya torê û girêdana cîhazên xwe fêm bikin.

# gatewayTitle
source: The Gateway
de: Das Gateway
ku: Dergeh

# gatewayDesc
source: The central brain of your network. All external traffic flows through this node.
de: Das zentrale Gehirn Ihres Netzwerks. Der gesamte externe Datenverkehr fließt durch diesen Knoten.
ku: Mêjiyê navendî yê torê we. Hemû tîrafîka derveyî ji vê nodê derbas dibe.

# deviceLayersTitle
source: Device Layers
de: Geräteebenen
ku: Qatên Cîhazan

# deviceLayersDesc
source: Devices are categorized by their role: Core (Routers/APs), Mobile, and IoT/Peripheral.
de: Geräte werden nach ihrer Rolle gruppiert: Kern (Router/APs), Mobil und IoT/Peripherie.
ku: Cîhaz li gorî rola xwe têne kategorîzekirin: Bingehîn (Router/AP), Mobîl, û IoT/Periferî.

# pathwaysTitle
source: Pathways
de: Verbindungswege
ku: Rêyên Girêdanê

# pathwaysDesc
source: Modern networks mix wired (Ethernet) and wireless (Wi-Fi) connections. Solid lines indicate high-speed wired links, while dashed lines show wireless segments.
de: Moderne Netzwerke mischen kabelgebundene (Ethernet) und drahtlose (Wi-Fi) Verbindungen. Durchgezogene Linien zeigen schnelle Kabelverbindungen, gestrichelte Linien drahtlose Segmente.
ku: Torên nûjen girêdanên bi têl (Ethernet) û bêtêl (Wi-Fi) tevlihev dikin. Xetên rast girêdanên bi têl ên leza bilind nîşan didin, xetên xelekî jî beşên bêtêl nîşan didin.

# pingAction
source: TEST LATENCY
de: LATENZ TESTEN
ku: GECIKIYAYÎ TEST BIKE

# settingsTitle
source: Settings
de: EINSTELLUNGEN
ku: MÎHENG
tr: AYARLAR

source: Appearance
de: Erscheinungsbild
ku: Xuyang
tr: Görünüm

# settingsLanguage
source: Language
de: Sprache
ku: Ziman
tr: Dil

source: Theme
de: Design
ku: Tema
tr: Tema

# settingsBackgroundStyle
source: Background Style
de: Hintergrundstil
ku: Şêwaza Paşperdeyê
tr: Arka Plan Stili

# backgroundNeomorphic
source: Neomorphic (High Performance)
de: Neomorph (Hohe Leistung)
ku: Neomorfîk (Performansa Bilind)
tr: Neomorfik (Yüksek Performans)

# backgroundClassic
source: Classic Grid
de: Klassisches Raster
ku: Tora Klasîk
tr: Klasik Izgara

# backgroundAuroraMesh
source: Aurora Mesh (Experimental)
de: Aurora-Netz (Experimentell)
ku: Aurora Mesh (Ezmûnî)
tr: Aurora Mesh (Deneysel)

# backgroundHoloSphere
source: Holographic Sphere (3D)
de: Holografische Kugel (3D)
ku: Gogê Holografîk (3D)
tr: Holografik Küre (3D)

# backgroundNeuralPulse
source: Neural Pulse (Animated)
de: Neuraler Puls (Animiert)
ku: Pulsê Nöral (Anîmasyonî)
tr: Nöral Nabız (Animasyonlu)

# backgroundAegisShield
source: Aegis Shield
de: Aegis-Schild
ku: Mertala Aegis
tr: Aegis Kalkanı

# backgroundSignalTopography
source: Signal Topography
de: Signal-Topografie
ku: Topografyaya Sînyalê
tr: Sinyal Topografyası

# backgroundQuantumMesh
source: Quantum Mesh
de: Quanten-Netz
ku: Tora Kuantûmî
tr: Kuantum Ağ

# settingsScanBehavior
source: Scan Behavior
de: Scan-Verhalten
ku: Tevgera Taraneyê
tr: Tarama Davranışı

# settingsDefaultScanPasses
source: Default Scan Passes
de: Standard-Scan-Durchgänge
ku: Derbasbûnên Taranê
tr: Varsayılan Tarama Geçişi

# settingsMonitoringInterval
source: Monitoring Interval
de: Überwachungsintervall
ku: Navbera Şopandinê
tr: İzleme Aralığı

# settingsBackendPreference
source: Backend Preference
de: Backend-Präferenz
ku: Terciha Backend
tr: Backend Tercihi

# settingsIncludeHidden
source: Include Hidden SSIDs
de: Versteckte SSIDs einbeziehen
ku: Torên Veşartî Têxe Nav
tr: Gizli Ağları Dahil Et

# settingsStrictSafety
source: Strict Safety Mode
de: Strenger Sicherheitsmodus
ku: Moda Ewlekariya Hişk
tr: Sıkı Güvenlik Modu

# settingsStrictSafetyDesc
source: Restrict dangerous operations
de: Gefährliche Operationen einschränken
ku: Operasyonên metirsîdar sînor bike
tr: Tehlikeli işlemleri kısıtla

# settingsAiClassification
source: AI Device Classification
de: KI-Geräteklassifizierung
ku: Dabeşkirina Cîhazê ya bi AI
tr: AI Cihaz Sınıflandırma

# settingsAiClassificationDesc
source: Enables local AI-powered device detection and identification.
de: Aktiviert lokale KI-gestützte Geräteerkennung und -identifikation.
ku: Naskirin û dîtina cîhazan bi AI ya herêmî çalak dike.
tr: Yerel AI destekli cihaz tespiti ve tanımlamayı etkinleştirir.

# darkTheme
source: Dark
de: Dunkel
ku: Tarî
tr: Koyu

# lightTheme
source: Light
de: Hell
ku: Ronî
tr: Açık

# systemTheme
source: System
ku: Sîstem
tr: Sistem

# sectionStatus
source: Status
ku: Rewş
tr: Durum

# reportsSubtitle
source: Network Scan & Security Intelligence
de: Netzwerk-Scan & Sicherheitsintelligenz
ku: Tarana Torê û Ewlekariya Îstîxbaratê
tr: Ağ Tarama ve Güvenlik İstihbaratı

# exportOptionsTitle
source: EXPORT OPTIONS
de: EXPORTOPTIONEN
ku: VEBIJARKÊN DERXISTINÊ
tr: DIŞA AKTARMA SEÇENEKLERİ

source: Export JSON
de: Als JSON exportieren
ku: Wek JSON Derxe
tr: JSON Olarak Dışa Aktar

source: Export HTML
de: Als HTML exportieren
ku: Wek HTML Derxe
tr: HTML Olarak Dışa Aktar

source: Export PDF
de: Als PDF exportieren
ku: Wek PDF Derxe
tr: PDF Olarak Dışa Aktar

source: Print PDF
de: PDF drucken
ku: PDF Çap Bike
tr: PDF Yazdır

# navWifi
source: WIFI
de: WLAN
ku: WLAN

# defenseTitle
source: SECURITY CENTER
de: VERTEIDIGUNG
ku: PARASTIN
tr: SAVUNMA

source: Known Networks
de: Bekannte Netzwerke
ku: Torên Nas
tr: Bilinen Ağlar

# noIdentifiedNetworks
source: No identified networks in laboratory archives
de: Keine identifizierten Netzwerke im Laborarchiv
ku: Di arşîvên laboratûwarê de torên nasnavkirî tune

source: Security Timeline
de: Sicherheits-Zeitlinie
ku: Rêzika Demê ya Ewlehiyê
tr: Güvenlik Zaman Çizelgesi

# noSecurityEvents
source: No security events recorded
de: Keine Sicherheitsereignisse aufgezeichnet
ku: Tu bûyerên ewlehiyê nehatine tomarkirin
tr: Kayıtlı güvenlik olayı yok

# dnsSecurityTitle
source: DNS INTEGRITY
de: DNS-INTEGRITÄT
ku: TEVAHIYA DNS
tr: DNS GÜVENLİĞİ

# dnsPerformanceBenchmark
source: PERFORMANCE BENCHMARK
de: LEISTUNGS-BENCHMARK
ku: PÎVANA PERFORMANSÊ
tr: PERFORMANS TESTİ

# dnsRecommended
source: RECOMMENDED
de: EMPFOHLEN
ku: TÊNE PÊŞNIYARKIRIN
tr: ÖNERİLEN

# osNetworkDevice
source: Network Device (TTL≈255)
de: Netzwerkgerät (TTL≈255)
ku: Cîhaza Torê (TTL≈255)
tr: Ağ Cihazı (TTL≈255)

# osUnknown
source: Unknown OS
de: Unbekanntes OS
ku: OS Nenas
tr: Bilinmeyen İşletim Sistemi

# osDetectedLabel
source: OS DETECTED
de: OS ERKANNT
ku: OS HAT DÎTIN
tr: İŞLETİM SİSTEMİ

# hostnameLookupAction
source: LOOKUP HOSTNAME
de: HOSTNAME ABFRAGEN
ku: HOSTNAME LI BER BIGERE

# osDetectAction
source: OS DETECT
de: OS ERKENNEN
ku: OS BIBÎNE
tr: İŞLETİM SİSTEMİ TESPİT ET

# portScanAction
source: PORT SCAN
ku: PORTAN BITARE
tr: PORT TARAMASI

# latencyLabel
source: LATENCY
de: LATENZ
ku: DERENGÎ
tr: GECİKME

# filterAll
source: ALL
de: ALLE
ku: HEMÛ
tr: HEPSİ

# filterCore
source: CORE
de: KERN
ku: BINGEHÎN
tr: ÇEKİRDEK

# filterMobile
source: MOBILE
de: MOBIL
ku: MOBÎL
tr: MOBİL

# filterOther
source: OTHER
de: SONSTIGE
ku: YÊN DIN
tr: DİĞER

source: AUTH_LOCAL_SYSTEM
de: AUTH_LOKALES_SYSTEM
ku: AUTH_SÎSTEMA_XWECÎHÎ
tr: YEREL_SİSTEM

# targetLabel
source: TARGET: {target}
de: ZIEL: {target}
ku: ARMANC: {target}
tr: HEDEF: {target}

# dnsStatusPending
source: PENDING
de: AUSSTEHEND
ku: LI BENDÊ
tr: BEKLENİYOR

# dnsStatusNotAssessed
source: NOT ASSESSED
de: NICHT GEPRÜFT
ku: NEHATIYE NIRXANDIN
tr: DEĞERLENDİRİLMEDİ

# dnsStatusInconsistent
source: INCONSISTENT
de: INKONSISTENT
ku: NEBIÇEWT
tr: TUTARSIZ

# dnsStatusEnabled
source: ENABLED
de: AKTIVIERT
ku: ÇALAK
tr: ETKİN

# dnsStatusDisabled
source: DISABLED
de: DEAKTIVIERT
ku: NEÇALAK
tr: DEVRE DIŞI

# notAvailableCaps
source: N/A
de: N/V
ku: TUNE
tr: YOK

# evilTwinSignalOuiMismatch
source: The two access points come from different hardware vendors (MAC prefixes don't match).
de: Die beiden Access Points stammen von unterschiedlichen Hardware-Herstellern (MAC-Präfixe stimmen nicht überein).
ku: Her du xala gihîştinê ji hilberînerên cûda ne (pêşengên MAC li hev nayên).
tr: İki erişim noktası farklı donanım üreticilerinden geliyor (MAC önekleri eşleşmiyor).

# evilTwinSignalSecurityDowngrade
source: The pair advertises different encryption — typical of a downgrade attack (e.g. real network = WPA3, fake = WPA2 or Open).
de: Das Paar meldet unterschiedliche Verschlüsselung — typisch für einen Downgrade-Angriff (z. B. echtes Netzwerk = WPA3, Fälschung = WPA2 oder offen).
ku: Cot şîfrekirinek cûda diyar dike — mînaka êrîşa daxistinê (mînak: tora rastîn = WPA3, ya sexte = WPA2 an Vekirî).
tr: Çift farklı şifreleme sunuyor — tipik bir sürüm düşürme saldırısı (örneğin gerçek ağ = WPA3, sahte = WPA2 veya Açık).

# evilTwinSignalSameBandChannelDrift
source: Both broadcast on the same frequency band but on very different channels — real radios rarely jump that far.
de: Beide senden im selben Frequenzband, aber auf sehr unterschiedlichen Kanälen — echte Funkmodule springen selten so weit.
ku: Herdu li heman bandê belav dibin lê li ser kanalên gelek cûda — antenên rastîn kêm caran ewqas dûr diçin.
tr: Her ikisi de aynı frekans bandında ancak çok farklı kanallarda yayın yapıyor — gerçek radyolar nadiren bu kadar uzağa sıçrar.

# evilTwinSignalChannelWidthMismatch
source: They use different channel widths (e.g. 80 MHz vs 20 MHz). Cheap rogue hardware often runs narrower than the device it's copying.
de: Sie nutzen unterschiedliche Kanalbreiten (z. B. 80 MHz vs. 20 MHz). Billige Rogue-Hardware funkt oft schmaler als das kopierte Gerät.
ku: Ew firehiyên kanalê yên cûda bikar tînin (mînak: 80 MHz li hember 20 MHz). Amûrên xirab ên erzan bi gelemperî ji cîhaza ku kopî dikin teng dixebitin.
tr: Farklı kanal genişlikleri kullanıyorlar (örneğin 80 MHz'e karşı 20 MHz). Ucuz sahte donanımlar genellikle kopyaladıkları cihazdan daha dar çalışır.

# evilTwinSignalWpsToggleMismatch
source: WPS is enabled on one access point but not the other.
de: WPS ist auf einem Access Point aktiviert, auf dem anderen nicht.
ku: WPS li ser yek xala gihîştinê çalak e lê li ser ya din ne.
tr: WPS bir erişim noktasında etkin, diğerinde değil.

# evilTwinSignalPmfToggleMismatch
source: Protected Management Frames (802.11w) are enabled on one side but not the other.
de: Protected Management Frames (802.11w) sind nur auf einer Seite aktiviert.
ku: Çarçoveyên Rêveberiyê yên Parastî (802.11w) li ser aliyekî çalak in lê li aliyê din ne.
tr: Korumalı Yönetim Çerçeveleri (802.11w) bir tarafta etkin, diğerinde değil.

# evilTwinSignalHiddenVsVisible
source: One access point is hidden, the other broadcasts its name openly.
de: Ein Access Point ist versteckt, der andere sendet seinen Namen offen.
ku: Yek xala gihîştinê veşartî ye, ya din navê xwe eşkere belav dike.
tr: Bir erişim noktası gizli, diğeri adını açıkça yayınlıyor.

# evilTwinSignalSharedMldMac
source: Both share the same Wi-Fi 7 multi-link MAC — they are literally the same physical access point.
de: Beide teilen dieselbe Wi-Fi-7-Multi-Link-MAC — sie sind buchstäblich derselbe physische Access Point.
ku: Herdu heman MAC ya pir-girêdanê ya Wi-Fi 7 parve dikin — ew bi rastî heman xala gihîştinê ya fîzîkî ne.
tr: Her ikisi de aynı Wi-Fi 7 çoklu bağlantı MAC'ini paylaşıyor — bunlar kelimenin tam anlamıyla aynı fiziksel erişim noktasıdır.

# evilTwinSignalBssidProximity
source: Their MAC addresses differ only in the last digits — manufacturers use that pattern for radios on the same router.
de: Ihre MAC-Adressen unterscheiden sich nur in den letzten Stellen — Hersteller nutzen dieses Muster für Funkmodule desselben Routers.
ku: Navnîşanên wan ên MAC tenê di reqemên dawî de cûda dibin — hilberîner ev şêwe ji bo antenên li ser heman routerê bikar tînin.
tr: MAC adresleri yalnızca son hanelerde farklılık gösteriyor — üreticiler bu kalıbı aynı yönlendiricideki radyolar için kullanır.

# evilTwinSignalCrossBandSibling
source: They sit on different Wi-Fi bands (2.4 / 5 / 6 GHz) but share the same vendor and security — classic dual-band router pattern.
de: Sie liegen auf verschiedenen Wi-Fi-Bändern (2,4 / 5 / 6 GHz), teilen aber Hersteller und Sicherheit — klassisches Dualband-Router-Muster.
ku: Ew li ser bandên cûda yên Wi-Fi ne (2.4 / 5 / 6 GHz) lê heman hilberîner û ewlehiyê parve dikin — şêwaza klasîk a routera du-bandî.
tr: Farklı Wi-Fi bantlarında (2.4 / 5 / 6 GHz) bulunuyorlar ancak aynı üreticiyi ve güvenliği paylaşıyorlar — klasik çift bantlı yönlendirici kalıbı.

# evilTwinSignalKnownMeshVendor
source: Both MAC addresses belong to a known mesh-router family (Eero, Google Nest, Asus AiMesh, Netgear Orbi, TP-Link Deco, or Linksys Velop). Mesh nodes share the same Wi-Fi name on purpose.
de: Beide MAC-Adressen gehören zu einer bekannten Mesh-Router-Familie (Eero, Google Nest, Asus AiMesh, Netgear Orbi, TP-Link Deco oder Linksys Velop). Mesh-Knoten teilen den Wi-Fi-Namen absichtlich.
ku: Herdu navnîşanên MAC yên malbateke naskirî ya router-a mesh (Eero, Google Nest, Asus AiMesh, Netgear Orbi, TP-Link Deco, an Linksys Velop) in. Nodên mesh bi qest heman navê Wi-Fi parve dikin.
tr: Her iki MAC adresi de bilinen bir mesh yönlendirici ailesine aittir (Eero, Google Nest, Asus AiMesh, Netgear Orbi, TP-Link Deco veya Linksys Velop). Mesh düğümleri aynı Wi-Fi adını bilerek paylaşır.

# evilTwinSafeHeadline
source: Looks like the same router on different bands
de: Sieht nach demselben Router auf verschiedenen Bändern aus
ku: Dişibihe heman router li ser bandên cûda
tr: Farklı bantlarda aynı yönlendirici gibi görünüyor
